doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .jumbotron.about
        .container.text-center
          h1 Doctu.ru - уникальный сервис по поиску врача и записи на прием к нему!
          p.lead У нас Вы с легкостью найдете нужного специалиста или клинику, а также сможете записаться на прием за два клика мышкой.
          .row
            .col-xs-3.col-xs-offset-2
              .icogreenTransp.icoGr1
              h3 8000
              p Врачей
            .col-xs-3
              .icogreenTransp.icoGr2
              h3 450
              p Клиник
            .col-xs-3
              .icogreenTransp.icoGr3
              h3 7000
              p Отзывов
            .col-xs-3
              .icogreenTransp.icoGr4
              h3 50 000
              p Записавшихся
          .row
            .col-xs-12
              .btn.btn-success Найти врача
      .container
        .row
          .col-xs-12
            h2.text-center Почему мы
            p.text-center.lead На сайте представлены анкеты более чем 1500 специалистов из 100 клиник города.  Из них Вы можете выбрать врача, отвечающего именно Вашим требованиям.
            .row.why_we
              .col-xs-4
                .media
                  span.media-left
                    i.bigGrIco.bgi1
                  .media-body
                    h4.media-heading Единая база
                    p 8000 врачей на одном сайте. Выберите подходящего и запишитесь на прием.
              .col-xs-4
                .media
                  span.media-left
                    i.bigGrIco.bgi2
                  .media-body
                    h4.media-heading Подбор специалиста
                    p Поможем найти лучшего врача или качественную услугу.
              .col-xs-4
                .media
                  span.media-left
                    i.bigGrIco.bgi3
                  .media-body
                    h4.media-heading Всё бесплатно
                    p Работа с сайтом абсолютно бесплатна.
              .clearfix
              .col-xs-4
                .media
                  span.media-left
                    i.bigGrIco.bgi4
                  .media-body
                    h4.media-heading Простой поиск
                    p Выбирайте лучших врачей по важным параметрам.
              .col-xs-4
                .media
                  span.media-left
                    i.bigGrIco.bgi5
                  .media-body
                    h4.media-heading Скидки от партнеров
                    p Клиники предоставляют скидки нашим пациентам.
              .col-xs-4
                .media
                  span.media-left
                    i.bigGrIco.bgi6
                  .media-body
                    h4.media-heading Удобная запись
                    p Записывайтесь на прием по телефону или с помощью онлайн-заявки.
      .container.drk.borderbot
        .container.comments_about_us
          .row
            .col-xs-12
              h2.text-center Отзывы о нас
              p.text-center.lead Мы работаем, чтобы вы были довольны. Нам важно мнение каждого пациента.
          .row
          #carousel-example-generic.carousel.slide data-ride="carousel" 
            .carousel-inner.about_carousel
              .item.active
                .row
                  .col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2.col-xs-8.col-xs-offset-2
                    .media.about_reviews
                      .media-body
                        h4.media-heading
                          strong Маслов
                          | Александр Сергеевич
                    p.text-center
                      span.blockquote
                        | «От нашей семьи большое спасибо Вашей компании за оперативность и четкость! Впредь будем обязательно к Вам обращаться.»
              .item
                .row
                  .col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2.col-xs-8.col-xs-offset-2
                    .media.about_reviews
                      .media-body
                        h4.media-heading
                          strong Маслов
                          | Александр Сергеевич
                    p.text-center
                      span.blockquote
                        | «От нашей семьи большое спасибо Вашей компании за оперативность и четкость! Впредь будем обязательно к Вам обращаться.»
              .item
                .row
                  .col-md-6.col-md-offset-3.col-xs-8.col-xs-offset-2.col-xs-8.col-xs-offset-2
                    .media.about_reviews
                      .media-body
                        h4.media-heading
                          strong Маслов
                          | Александр Сергеевич
                    p.text-center
                      span.blockquote
                        | «От нашей семьи большое спасибо Вашей компании за оперативность и четкость! Впредь будем обязательно к Вам обращаться.»
            /! Controls
            a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button" 
              span.arrow-left
            a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button" 
              span.arrow-right
      .container.borderbot.media_about_us
        .row
          .col-xs-12
            h2.text-center СМИ о нас
            p.text-center.lead СМИ не оставляют сервис без внимания. Нам доверяют, о нас пишут!
        .row.media_about_list
          .col-md-12.text-left
            ul
              li.media.col-xs-4
                span.media-left
                  img.book_ico src="https://cdn.doctu.ru/design/images/www.metronews.ico" /
                .media-body
                  a.media-link href="http://www.metronews.ru/novosti-partnerov26/pojavilsja-servis-po-zapisi-k-vrachu-po-oms-i-na-platnye-uslugi/Tpongy---G7HPtEVeFPk/"  Появился сервис по записи к врачу по ОМС и на платные услуги
                  p metronews.ru
              li.media.col-xs-4
                span.media-left
                  img.book_ico src="https://cdn.doctu.ru/design/images/www.spbdnevnik.ico" /
                .media-body
                  a.media-link href="http://www.spbdnevnik.ru/news/2014-07-25/o-vsekh-vrachakh-pitera-teper-mozhno-uznat-v-odnom-meste/"  О всех врачах Питера теперь можно узнать в одном месте
                  p spbdnevnik.ru
              li.media.col-xs-4
                span.media-left
                  img.book_ico src="https://cdn.doctu.ru/design/images/gorod.afisha.ico" /
                .media-body
                  a.media-link href="http://gorod.afisha.ru/news/8206/"  В Москве появился бесплатный сервис онлайн-записи к врачам
                  p gorod.afisha.ru
              li.media.col-xs-4
                span.media-left
                  img.book_ico src="https://cdn.doctu.ru/design/images/www.blog-fiesta.ico" /
                .media-body
                  a.media-link href="http://www.blog-fiesta.com/spb/news/v-peterburge-poyavilsya-servis-dlya-vybora-vracha-i-onlayn-zapisi-k-nemu/"  В Петербурге появился сервис для выбора врача и онлайн записи к нему
                  p blog-fiesta.com
              li.media.col-xs-4
                span.media-left
                  img.book_ico src="https://cdn.doctu.ru/design/images/gorod.afisha.ico" /
                .media-body
                  a.media-link href="http://gorod.afisha.ru/news/8507/"  Осенью поликлиники заведут электронные медкарты
                  p gorod.afisha.ru
              li.media.col-xs-4
                span.media-left
                  img.book_ico src="https://cdn.doctu.ru/design/images/www.metronews.ico" /
                .media-body
                  a.media-link href="http://www.metronews.ru/novosti-partnerov26/kak-najti-horoshego-pediatra-dlja-svoego-rebenka/Tpongr---HFU6MGTo12ew/"  Как найти хорошего педиатра для своего ребенка?
                  p metronews.ru

        .row.more_public
          .col-xs-12.text-center
            .btn.btn-default Загрузить еще публикации
    == Slim::Template.new("footer.slim").render