doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_filter.slim").render
          .col-xs-9.text.main-side
            h1.text-left.h1-krosto Удаление бородавки разными способами

            .row.row-cards
              .col-sm-6.col-xs-6
                .thumbnail.thumbnail-cards
                  a href="#"
                    img.img-responsive src="img/cards.jpg" alt=""/
                  span.cards-info
                    img src="img/users-sm.png" alt=""/
                    | Купили 14 человек
              .col-sm-6.col-xs-6
                .thumbnail.thumbnail-cards
                  .caption.caption-cards
                    .row-caption-cards.row
                      .col-xs-3.col-cards.text-center
                        p.p-slim.text-gray.text-uppercase до 15 мая
                        p.text-green.text-big -55%
                      .col-xs-3.col-cards.text-center
                        s.text-gray 10 000 Р
                        p
                          strong.text-darkblue.text-big
                            | 1 755 
                            span.rub &#8377;
                      .col-xs-5.col-cards.text-center
                        .btn.btn-success.btn-twoline-green.btn-block
                          strong Забронировать
                          span Аванс 1560 руб.
                      .col-xs-1.col-cards.text-center
                        span.badge.badge-cards data-toggle="tooltip" title="Tooltip on top" ?
                    hr.hr-caption-cards
                    p.text-center.text-consalt
                      img src="img/consalt.png" alt=""/
                      | Бесплатная консультация 
                      span.badge data-toggle="tooltip" title="Tooltip on top" ?
            
            .clearfix

            h2.h2-main.h2-border-bottom Как это работает
            
            ul.breadcrumb-arrow
              li
                p
                  strong 1
                  | Вносите аванс или оплачиваете всю сумму
              li
                p
                  strong 2
                  | Связываетесь с клиникой и записываетесь на прием в удобные дату и время
              li
                p
                  strong 3
                  | Предъявляете скидку в распечатанном виде или на экране моб. телефона
  

            .row.fix-offset-row15
              .col-xs-8.fix-offset-col15
                ul.nav.nav-tabs.nav-cards
                  li.active role="presentation"
                    a href="#krosto_description" role="tab" data-toggle="tab" Описание 
                  li
                    a href="#krosto_condition" role="tab" data-toggle="tab" Условия
                .tab-content.tab-cards
                  #krosto_description.tab-pane.fade.in.active role="tabpanel"
                    .row.row-map
                      .col-xs-6
                        img.img-responsive src="img/map_sq.jpg" alt=""/
                      .col-xs-6
                        .media.media-cards-clinic
                          .media-left
                            img.cards-clinic-logo src="img/clin.jpg" alt=""/
                          .media-body
                            p.h4-link.h4-link-normal.text-darkblue href="#"
                              | Медицинский центр 
                              br
                              | "СМ-Клиника" Санкт-Петербург
                        h4.tab-title Контакты
                        p.plain-text.padding-text
                          span.glyphicon.glyphicon-earphone.glyphicon-green
                          | +7 (812) 406-11-70 (многоканальный)
                        p.plain-text.padding-text.metro
                          span.line2 Московская
                        p.plain-text.padding-text
                          span.glyphicon.glyphicon-map-marker.glyphicon-green
                          | 197198, Санкт-Петербург, пр-т Ударников, дом 19, корп. 1
                    p.tab-text Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода.
                    p.tab-text Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.

                    h4.tab-title Включает в себя

                    ul.tab-list
                      li В случае планирования беременности;
                      li При появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
                      li Если факт беременности уже подтвержден – для наблюдения в  период беременности, для получения направлений на необходимые анализы, а так же - больничного листа для утверждения декретного отпуска;

                    h4.tab-title Не включает в себя
                    ul.tab-list
                      li В случае планирования беременности;
                      li При появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
                      li Если факт беременности уже подтвержден – для наблюдения в  период беременности, для получения направлений на необходимые анализы, а так же - больничного листа для утверждения декретного отпуска;

                  #krosto_condition.tab-pane.fade role="tabpanel"
                    ul.tab-list
                      li В случае планирования беременности;
                      li При появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
                      li Если факт беременности уже подтвержден – для наблюдения в  период беременности, для получения направлений на необходимые анализы, а так же - больничного листа для утверждения декретного отпуска;
                      li Для отправки в роддом и проведения родов, в случае приближения родового периода;

                .thumbnail.thumbnail-cards
                  .caption.caption-cards
                    .row-caption-cards.row
                      .col-xs-3.col-cards.text-center
                        p.p-slim.text-gray.text-uppercase до 15 мая
                        p.text-green.text-big -55%
                      .col-xs-3.col-cards.text-center
                        s.text-gray 10 000 Р
                        p
                          strong.text-darkblue.text-big
                            | 1 755 
                            span.rub &#8377;
                      .col-xs-5.col-cards.text-center
                        .btn.btn-success.btn-twoline-green.btn-block
                          strong Забронировать
                          span Аванс 1560 руб.
                      .col-xs-1.col-cards.text-center
                        span.badge.badge-cards data-toggle="tooltip" title="Tooltip on top" ?
                    hr.hr-caption-cards
                    p.text-center.text-consalt
                      img src="img/consalt.png" alt=""/
                      | Бесплатная консультация 
                      span.badge data-toggle="tooltip" title="Tooltip on top" ?
              .col-xs-4.fix-offset-col15
                img src="https://placeholdit.imgix.net/~text?txtsize=33&bg=292929&txtclr=e3e3e3&txt=275%C3%97300&w=275&h=300" alt=""/

    == Slim::Template.new("footer.slim").render