slim/cards.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_filter.slim").render
          .col-xs-9.text.main-side
            h1.text-left.h1-main Урология в Санкт-Петербурге
            p Каким бы хорошим здоровьем вы ни обладали, рано или поздно возникнет проблема, для решения которой вам понадобятся врачи того или иного профиля. Вы можете пойти в поликлинику и получить то, что вам причитается по полису ОМС, либо изучить отзывы о врачах, работающих в частных клиниках, и сделать осознанный выбор.
            
            .row.doctor-result
              .col-xs-5.result
                | Найдено 
                span.green 1446
                |  предложений
              .col-xs-4.sort-type
                label for=""  Сортировать
                select.form-control for="searchDoctor" name="sort" 
                  option value=""  не важно
                  option value="rating"  по рейтингу
                  option value="price"  по стоимости
                  option value="experience"  по стажу
              .col-xs-3.sort-num
                label for=""  Показывать по
                select.form-control for="searchDoctor" name="paging" 
                  option 10
                  option 25
                  option 50
              .border
          
            a.showDoctorsOnMap.spb href="/doctors-map/" Показать на карте

            .row.row-cards
              - [1,2].each do |a|
                .col-sm-6.col-xs-6
                  .thumbnail.thumbnail-cards
                    a.link-img-cards href="#"
                      img.img-responsive src="img/cards.jpg" alt=""/
                    .cards-info.metro
                      span.pull-left.line3 Василеостровская
                      p.pull-right Купили 14 человек
                      .clearfix
                    .caption.caption-cards
                      a.h3.h3-cards href="#" Удаление бородавки разными способами
                      p.p-cards На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. 
                      .col-sm-4.col-xs-4
                        .btn.btn-twoline.disable Бесплатная консультация
                      .col-sm-4.col-xs-4.text-center
                        p.p-slim.text-gray.text-uppercase до 15 мая
                        p.text-green.text-big -55%
                      .col-sm-4.col-xs-4.text-center
                        s.text-gray 10 000 Р
                        p
                          strong.text-darkblue.text-big
                            | 1 755 
                            span.rub &#8377;
                      .clearfix
                    .caption-footer
                      .media.media-cards-clinic.pull-left
                        .media-left
                          img.cards-clinic-logo src="img/clin.jpg" alt=""/
                        .media-body
                          p.h4-link.text-darkblue СМ-Клиника Lorem dolore sit amet donore ave to lerkim
                      .btn.btn-success.pull-right.btn-md.btn-cards-down Подробнее
                      .clearfix

    == Slim::Template.new("footer.slim").render

cards.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Krosto.ru</title>
    <meta content="width=device-width" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
    <link href="css/krosto.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="active">
              <a class="hand" href="partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="about.html">О проекте</a>
            </li>
            <li class="krosto-city-changer">
              <div class="city-changer">
                <a class="showCities" href="#"> Санкт-Петербург</a>
                <ul>
                  <li class="selected">
                    <a href="#">Санкт-Петербург</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-login">
            <li>
              <a>Вход / Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop">
      <div class="container main_inner">
        <div class="row inner-krosto">
          <div class="col-xs-3 left-sidebar">
            <aside>
              <div id="leftFilter">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default open">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Фильтр поиска<span class="ico-collapse"></span></a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse in lvl1" id="collapseOne">
                      <div class="panel-body">
                        <form role="form">
                          <div class="form-group">
                            <input class="form-control" id="exampleInputEmail1" placeholder="Название услуги" type="text" />
                          </div>
                          <div class="form-group">
                            <select class="form-control" data-placeholder="Специализация" id="doctorSpecialitySelectLeft" name="speciality">
                              <option value=""></option>
                              <option value="akusher">
                                Акушер
                              </option>
                              <option value="akusher-ginekolog">
                                Акушер-гинеколог
                              </option>
                              <option value="allergolog">
                                Аллерголог
                              </option>
                              <option value="angioxirurg">
                                Ангиохирург
                              </option>
                              <option value="androlog">
                                Андролог
                              </option>
                              <option value="anesteziolog">
                                Анестезиолог
                              </option>
                              <option value="venerolog">
                                Венеролог
                              </option>
                            </select>
                          </div>
                          <div class="form-group">
                            <select class="form-control" data-placeholder="Область" disabled="disabled" id="doctorSpecialitySelectLeft" name="speciality">
                              <option value=""></option>
                            </select>
                          </div>
                          <div class="form-group" multiple="">
                            <select class="form-control" data-placeholder="Район или метро" id="doctorMetroSelectLeft" multiple="" name="metro[]"><optgroup label="Районы">
                                <option value=""></option>
                                <option value="czao">
                                  ЦАО
                                </option>
                                <option value="svao">
                                  СВАО
                                </option>
                                <option value="vao">
                                  ВАО
                                </option>
                                <option value="yuvao">
                                  ЮВАО
                                </option>
                                <option value="zao">
                                  ЗАО
                                </option>
                                <option value="szao">
                                  СЗАО
                                </option>
                              </optgroup><optgroup label="Метро">
                                <option value=""></option>
                                <option value="alekseevskaya">
                                  Алексеевская
                                </option>
                                <option value="babushkinskaya">
                                  Бабушкинская
                                </option>
                                <option value="belorusskaya">
                                  Белорусская
                                </option>
                                <option value="botanicheskij-sad">
                                  Ботанический сад
                                </option>
                              </optgroup></select>
                          </div>
                          <button class="btn btn-block btn-primary" type="button"> Найти</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
          <div class="col-xs-9 text main-side">
            <h1 class="text-left h1-main">
              Урология в Санкт-Петербурге
            </h1>
            <p>
              Каким бы хорошим здоровьем вы ни обладали, рано или поздно возникнет проблема, для решения которой вам понадобятся врачи того или иного профиля. Вы можете пойти в поликлинику и получить то, что вам причитается по полису ОМС, либо изучить отзывы о врачах, работающих в частных клиниках, и сделать осознанный выбор.
            </p>
            <div class="row doctor-result">
              <div class="col-xs-5 result">
                Найдено <span class="green">1446</span> предложений
              </div>
              <div class="col-xs-4 sort-type">
                <label for=""> Сортировать</label><select class="form-control" for="searchDoctor" name="sort">
                  <option value="">
                    не важно
                  </option>
                  <option value="rating">
                    по рейтингу
                  </option>
                  <option value="price">
                    по стоимости
                  </option>
                  <option value="experience">
                    по стажу
                  </option>
                </select>
              </div>
              <div class="col-xs-3 sort-num">
                <label for=""> Показывать по</label><select class="form-control" for="searchDoctor" name="paging">
                  <option>
                    10
                  </option>
                  <option>
                    25
                  </option>
                  <option>
                    50
                  </option>
                </select>
              </div>
              <div class="border"></div>
            </div>
            <a class="showDoctorsOnMap spb" href="/doctors-map/">Показать на карте</a>
            <div class="row row-cards">
              <div class="col-sm-6 col-xs-6">
                <div class="thumbnail thumbnail-cards">
                  <a href="#"><img alt="" class="img-responsive" src="img/cards.jpg" /></a><span class="cards-info"><img alt="" src="img/users-sm.png" />Купили 14 человек</span>
                  <div class="caption caption-cards">
                    <a class="h3 h3-cards" href="#">Удаление бородавки разными способами</a>
                    <p class="p-cards">
                      На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. 
                    </p>
                    <div class="col-sm-4 col-xs-4">
                      <div class="btn btn-twoline disable">
                        Бесплатная консультация
                      </div>
                    </div>
                    <div class="col-sm-4 col-xs-4 text-center">
                      <p class="p-slim text-gray text-uppercase">
                        до 15 мая
                      </p>
                      <p class="text-green text-big">
                        -55%
                      </p>
                    </div>
                    <div class="col-sm-4 col-xs-4 text-center">
                      <s class="text-gray">10 000 Р</s>
                      <p>
                        <strong class="text-darkblue text-big">1 755 <span class="rub">&#8377;</span></strong>
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="caption-footer">
                    <div class="media media-cards-clinic pull-left">
                      <div class="media-left">
                        <a href="#"><img alt="" class="cards-clinic-logo" src="img/clin.jpg" /></a>
                      </div>
                      <div class="media-body">
                        <a class="h4-link text-darkblue" href="#">СМ-Клиника</a>
                        <p class="text-cards-clinic-addr">
                          пр. Энгельса, д. 154
                        </p>
                      </div>
                    </div>
                    <div class="btn btn-success pull-right">
                      Подробнее
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6">
                <div class="thumbnail thumbnail-cards">
                  <a href="#"><img alt="" class="img-responsive" src="img/cards.jpg" /></a><span class="cards-info"><img alt="" src="img/users-sm.png" />Купили 14 человек</span>
                  <div class="caption caption-cards">
                    <a class="h3 h3-cards" href="#">Удаление бородавки разными способами</a>
                    <p class="p-cards">
                      На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. 
                    </p>
                    <div class="col-sm-4 col-xs-4">
                      <div class="btn btn-twoline disable">
                        Бесплатная консультация
                      </div>
                    </div>
                    <div class="col-sm-4 col-xs-4 text-center">
                      <p class="p-slim text-gray text-uppercase">
                        до 15 мая
                      </p>
                      <p class="text-green text-big">
                        -55%
                      </p>
                    </div>
                    <div class="col-sm-4 col-xs-4 text-center">
                      <s class="text-gray">10 000 Р</s>
                      <p>
                        <strong class="text-darkblue text-big">1 755 <span class="rub">&#8377;</span></strong>
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="caption-footer">
                    <div class="media media-cards-clinic pull-left">
                      <div class="media-left">
                        <a href="#"><img alt="" class="cards-clinic-logo" src="img/clin.jpg" /></a>
                      </div>
                      <div class="media-body">
                        <a class="h4-link text-darkblue" href="#">СМ-Клиника</a>
                        <p class="text-cards-clinic-addr">
                          пр. Энгельса, д. 154
                        </p>
                      </div>
                    </div>
                    <div class="btn btn-success pull-right">
                      Подробнее
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в <a href="#">Москве</a>, <a href="#">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="#">Справочник пациента</a>
            </li>
            <li>
              <a href="terms.html">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
