doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_filter.slim").render
            == Slim::Template.new("faq_menu.slim").render
          .col-xs-9.text.main-side
            h1.text-left.h1-krosto Удаление бородавки разными способами

            .row.row-cards
              .col-sm-6.col-xs-6
                .thumbnail.thumbnail-cards
                  a href="#"
                    img.img-responsive src="img/cards.jpg" alt=""/
                  .cards-info.metro
                    span.pull-left.line3 Василеостровская
                    p.pull-right Купили 14 человек
                    .clearfix
              .col-sm-6.col-xs-6
                .thumbnail.thumbnail-cards
                  .caption.caption-cards
                    .row-caption-cards.row
                      .col-xs-3.col-cards.text-center
                        p.p-slim.text-gray.text-uppercase до 15 мая
                        p.text-green.text-big -55%
                      .col-xs-3.col-cards.text-center
                        s.text-gray 10 000 Р
                        p
                          strong.text-darkblue.text-big
                            | 1 755 
                            span.rub &#8377;
                      .col-xs-5.col-cards.text-center
                        a#popoveBook.btn.btn-success.btn-twoline-green.btn-block  tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom"
                          / data-trigger="focus"
                          strong Забронировать
                          span Аванс 1560 руб.
                      .col-xs-1.col-cards.text-center
                        span.badge.badge-cards data-toggle="tooltip" data-container="body" title="Tooltip on top" ?
                    hr.hr-caption-cards
                    p.text-center.text-consalt
                      img src="img/consalt.png" alt=""/
                      | Бесплатная консультация 
                      span.badge data-toggle="tooltip" data-container="body" title="Tooltip on top" ?
                  #more.hide
                    button.close type="button" aria-label="Close"
                      span aria-hidden="true" &times;
                    h3 Выберите предложение

                    - [1,2].each do |a|
                      .panel.panel-default
                        .panel-body
                          .col-xs-8.col-cards.vcenter
                            h4 Удаление бородавки разными способами
                          .col-xs-3.col-cards.text-center.vcenter
                            a.btn.btn-success.btn-twoline-green.btn-block href="http://tut.by"
                              strong Забронировать
                              span Аванс 1560 руб.
                          .col-xs-1.col-cards.text-right.vcenter.col-xs-1-topor
                            span.badge.badge-cards data-toggle="tooltip" title="Tooltip on top" ?
                        .panel-footer
                          .col-xs-4.col-cards
                            p 
                              | Стоимость: 
                              s.text-gray
                                | 10 000 
                                span.rub &#8377;
                              strong.text-darkblue
                                | 3 565 
                                span.rub &#8377;
                          .col-xs-4.col-cards
                            p 
                              | Скидка: 
                              strong.text-green 35%
                          .col-xs-4.col-cards.text-right
                            p 
                              | Купило: 
                              strong 13 человек
                          .clearfix
                    .panel.panel-default
                      .panel-body
                        .col-xs-8.col-cards.vcenter
                          h4 Удаление бородавки разными хирургическими способами
                        .col-xs-3.col-cards.text-center.vcenter
                          a.btn.btn-success.btn-twoline-green.btn-block href="http://tut.by"
                            strong Забронировать
                            span Аванс 1560 руб.
                        .col-xs-1.col-cards.text-right.vcenter.col-xs-1-topor
                          span.badge.badge-cards data-toggle="tooltip" title="Tooltip on top" ?
                      .panel-footer
                        .col-xs-4.col-cards
                          p 
                            | Стоимость: 
                            s.text-gray
                              | 10 000 
                              span.rub &#8377;
                            strong.text-darkblue
                              | 3 565 
                              span.rub &#8377;
                        .col-xs-4.col-cards
                          p 
                            | Скидка: 
                            strong.text-green 35%
                        .col-xs-4.col-cards.text-right
                          p 
                            | Купило: 
                            strong 13 человек
                        .clearfix
            
            .clearfix

            h2.h2-main.h2-border-bottom Как это работает
            
            ul.breadcrumb-arrow
              li
                p
                  strong 1
                  | Вносите аванс или оплачиваете всю сумму
              li
                p
                  strong 2
                  | Связываетесь с клиникой и записываетесь на прием в удобные дату и время
              li
                p
                  strong 3
                  | Предъявляете скидку в распечатанном виде или на экране моб. телефона
  

            .row.fix-offset-row15
              .col-krosto-main.fix-offset-col15
                ul.nav.nav-tabs.nav-cards
                  li.active role="presentation"
                    a href="#krosto_description" role="tab" data-toggle="tab" Описание 
                  li
                    a href="#krosto_condition" role="tab" data-toggle="tab" Условия
                .tab-content.tab-cards
                  #krosto_description.tab-pane.fade.in.active role="tabpanel"
                    p.tab-text Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода.
                    p.tab-text Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.

                    .panel-group.panel-accordion
                      .panel.panel-default.open
                        .panel-heading#headingOne
                          h4.panel-title
                            a href="#collapseDescrOne" data-toggle="collapse"
                              span.ellipsis Удаление бородавки разными способами
                              span.ico-collapse

                        #collapseDescrOne.panel-collapse.collapse.in
                          .panel-body
                            h4.tab-title Включает в себя
                            ul.tab-list.tab-list-mb
                              li В случае планирования беременности;
                              li При появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
                              li Если факт беременности уже подтвержден – для наблюдения в  период беременности, для получения направлений на необходимые анализы, а так же - больничного листа для утверждения декретного отпуска;

                            h4.tab-title Не включает в себя
                            ul.tab-list.tab-list-mb
                              li В случае планирования беременности;
                              li При появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
                              li Если факт беременности уже подтвержден – для наблюдения в  период беременности, для получения направлений на необходимые анализы, а так же - больничного листа для утверждения декретного отпуска
                            

                            hr.hr-caption-cards
                            .row-caption-cards.row
                              .col-xs-3.col-cards.text-center
                                p.p-slim.text-gray.text-uppercase до 15 мая
                                p.text-green.text-big -55%
                              .col-xs-3.col-cards.text-center
                                s.text-gray 10 000 Р
                                p
                                  strong.text-darkblue.text-big
                                    | 1 755 
                                    span.rub &#8377;
                              .col-xs-5.col-cards.text-center
                                .btn.btn-success.btn-twoline-green.btn-block
                                  strong Забронировать
                                  span Аванс 1560 руб.
                              .col-xs-1.col-cards.text-center
                                span.badge.badge-cards data-toggle="tooltip" title="Tooltip on top" ?

                      .panel.panel-default
                        .panel-heading#headingTwo
                          h4.panel-title
                            a href="#collapseDescrTwo" data-toggle="collapse"
                              span.ellipsis Удаление разными способами orem ipsum dolor sit amet.
                              span.ico-collapse
                        #collapseDescrTwo.panel-collapse.collapse
                          .panel-body
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia debitis culpa quaerat necessitatibus laborum voluptas. Ullam nulla excepturi, labore amet.
                      
                      .panel.panel-default
                        .panel-heading#headingThree
                          h4.panel-title
                            a href="#collapseDescrThree" data-toggle="collapse"
                              span.ellipsis Удаление разными способами
                              span.ico-collapse
                        #collapseDescrThree.panel-collapse.collapse
                          .panel-body
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia debitis culpa quaerat necessitatibus laborum voluptas. Ullam nulla excepturi, labore amet.


                  #krosto_condition.tab-pane.fade role="tabpanel"
                    ul.tab-list.tab-list-mb
                      li В случае планирования беременности;
                      li При появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
                      li Если факт беременности уже подтвержден – для наблюдения в  период беременности, для получения направлений на необходимые анализы, а так же - больничного листа для утверждения декретного отпуска;
                      li Для отправки в роддом и проведения родов, в случае приближения родового периода;

                .thumbnail.thumbnail-cards
                  .caption.caption-cards
                    .row-caption-cards.row
                      .col-xs-3.col-cards.text-center
                        p.p-slim.text-gray.text-uppercase до 15 мая
                        p.text-green.text-big -55%
                      .col-xs-3.col-cards.text-center
                        s.text-gray 10 000 Р
                        p
                          strong.text-darkblue.text-big
                            | 1 755 
                            span.rub &#8377;
                      .col-xs-5.col-cards.text-center
                        .btn.btn-success.btn-twoline-green.btn-block
                          strong Забронировать
                          span Аванс 1560 руб.
                      .col-xs-1.col-cards.text-center
                        span.badge.badge-cards data-toggle="tooltip" title="Tooltip on top" ?
                    hr.hr-caption-cards
                    p.text-center.text-consalt
                      img src="img/consalt.png" alt=""/
                      | Бесплатная консультация 
                      span.badge data-toggle="tooltip" title="Tooltip on top" ?
              .col-krosto-right.fix-offset-col15
                img src="https://placeholdit.imgix.net/~text?txtsize=33&bg=292929&txtclr=e3e3e3&txt=240%C3%97400&w=240&h=400" alt=""/

    == Slim::Template.new("footer.slim").render