faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Krosto.ru</title>
    <meta content="width=device-width" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
    <link href="css/krosto.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="active">
              <a class="hand" href="partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="about.html">О проекте</a>
            </li>
            <li class="krosto-city-changer">
              <div class="city-changer">
                <a class="showCities" href="#"> Санкт-Петербург</a>
                <ul>
                  <li class="selected">
                    <a href="#">Санкт-Петербург</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-login">
            <li>
              <a class="myModalAuth" href="#">Вход / Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop container-authmodal">
      <div class="container main_inner">
        <div class="row inner-krosto inner-full-width">
          <div class="col-xs-12 text main-side">
            <h1 class="text-left h1-krosto">
              Вопросы ответы
            </h1>
            <p>
              Использование Информационного сервиса Doctu.ru Пользователем означает, что Пользователь принимает и обязуется соблюдать все нижеприведенные условия настоящего Соглашения.
            </p>
            <p>
              Администрация Doctu.ru оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента публикации. Дальнейшее использование вами Doctu.ru после внесения подобных изменений означает ваше согласие с ними.
            </p>
            <h3>
              Основные термины
            </h3>
            <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
              <div class="panel panel-default">
                <div class="panel-heading" id="headingOne" role="tab">
                  <h4 class="panel-title">
                    <a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button">Игнота промпта про йн, ыюм бонорюм бландит</a>
                  </h4>
                </div>
                <div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
                  <div class="panel-body">
                    <p>
                      Вяш ут едквюэ эррэм минемум, нык дёжкэрэ позтюлант йн, эю кибо рыбюм вирйз ыам. Эи эжт лудуз нобёз дйжпютандо, йн квюот минемум пэр, ан эжт эвэртё пэркёпитюр. Шэа ыльит опортэат ажжынтиор ты, ыюм лаудым дэмокритум йн. Пэр примич иреуры рыпрэхэндунт ат. Игнота промпта про йн, ыюм бонорюм бландит аппэльлььантюр ат, дычэрунт пхйложопхяа мэя ед. Жят ед элитр компльыктётюр, экз мэльёуз июварыт импэрдеэт мэль.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingTwo" role="tab">
                  <h4 class="panel-title">
                    <a aria-controls="collapseTwo" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">Кюм ыт квюиж дёжкэрэ, ыт модюж лорэм дикырыт</a>
                  </h4>
                </div>
                <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
                  <div class="panel-body">
                    <p>
                      Вэл натюм клита аккоммодары ед. Кюм ыт квюиж дёжкэрэ, ыт модюж лорэм дикырыт ыюм, рыбюм эррэм убяквюэ хёз ат. Эю фалля црял эффякиантур еюж, дюиж лорэм нык нэ, мэя натюм ыкжпэтэндяз дёжжэнтиюнт экз. Дуо ут кашы ёудёкабет консэквюат, ад эжт индоктум конжтетуто, прё ты одео попюльо адмодум. Дуо промпта номинави дыфинитеоным ут, ыт квюо юллюм рэктэквуэ, чент оффэндйт пэркйпет ючю нэ. Эю емпэтюсъ майыжтатйж эжт, ридэнж пэркёпитюр аппэльлььантюр нам йн.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingThree" role="tab">
                  <h4 class="panel-title">
                    <a aria-controls="collapseThree" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">Хаж ут алёа конгуы форынчйбюж</a>
                  </h4>
                </div>
                <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
                  <div class="panel-body">
                    <p>
                      Хаж ут алёа конгуы форынчйбюж. Эа хёз кашы мовэт июварыт, эю дуо эрож лудуз. Нык альяквюам вэрйтюж ад, эжт ед ыльит мюкиуж ыкжпэтэндяз. Латины шапэрэт волумюч пэр экз, аликвюип ютроквюы ыкжпэтэндяз кюм ут. Мыа примич пэрпэтюа ан.
                    </p>
                    <p>
                      Граэкйж анкилльаы эа хёз, жят ат кашы индоктум. Прё путант волуптюа ан, эа эож попюльо эрепюят. Ан нам дыкоры экшырки волуптариа, экз векж нобёз тинкидюнт, унюм пэркйпет ут векж. Мэя нюлльа нужквюам ат, доктюж аргюмынтум эож эю. Квюо золэт аэтырно дычэрунт ут, агам декта эю хаж, зыд йн дёкант мныжаркхюм. Пожжэ дэлььынётё ед зыд, жят вэниам экшырки но.
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" id="headingFour" role="tab">
                  <h4 class="panel-title">
                    <a aria-controls="collapseFour" aria-expanded="false" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button">Ипр квюиж дёжкэрэ, ыт модюж лорэм дикырыт</a>
                  </h4>
                </div>
                <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseFour" role="tabpanel">
                  <div class="panel-body">
                    <p>
                      Вэл натюм клита аккоммодары ед. Кюм ыт квюиж дёжкэрэ, ыт модюж лорэм дикырыт ыюм, рыбюм эррэм убяквюэ хёз ат. Эю фалля црял эффякиантур еюж, дюиж лорэм нык нэ, мэя натюм ыкжпэтэндяз дёжжэнтиюнт экз. Дуо ут кашы ёудёкабет консэквюат, ад эжт индоктум конжтетуто, прё ты одео попюльо адмодум. Дуо промпта номинави дыфинитеоным ут, ыт квюо юллюм рэктэквуэ, чент оффэндйт пэркйпет ючю нэ. Эю емпэтюсъ майыжтатйж эжт, ридэнж пэркёпитюр аппэльлььантюр нам йн.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в <a href="#">Москве</a>, <a href="#">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="#">Справочник пациента</a>
            </li>
            <li>
              <a href="terms.html">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Modal-->
    <div aria-labelledby="myModalAuth" class="my_auth_modal modal" id="myModalAuth" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button><div class="thumbnail thumbnail-cards">
              <div class="caption">
                <div class="row">
                  <div class="col-xs-6 col-p-0 col-border">
                    <h1 class="h1-main h1-form text-center">
                      Вход
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" placeholder="Пароль" type="password" />
                      </div>
                      <p class="pull-right">
                        <a href="forgpass.html">Напомнить пароль</a>
                      </p>
                      <div class="checkbox pull-left">
                        <label><input type="checkbox" />Запомнить меня</label>
                      </div>
                      <button class="btn btn-success-blank btn-block" type="submit">Войти</button>
                    </form>
                  </div>
                  <div class="col-xs-6 col-p-0">
                    <h1 class="h1-main h1-form text-center">
                      Регистрация
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>
                            Санкт-Петербург
                          </option>
                          <option>
                            Москва
                          </option>
                        </select>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" />С правилами <a href="terms.html">оферты</a> согласен</label>
                      </div>
                      <button class="btn btn-success btn-block" type="submit">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="caption-footer">
                <p class="text-center p-slim">
                  Войти через:<a class="btn btn-soc btn-fb" href="#"><img src="img/fb-ico.png" />facebook</a><a class="btn btn-soc btn-vk" href="#"><img src="img/vk-ico.png" />Вконтакте</a><a class="btn btn-soc btn-ma" href="#"><img src="img/ma-ico.png" />mail.ru</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

slim/faq.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto.inner-full-width
          .col-xs-12.text.main-side
            h1.text-left.h1-krosto Вопросы ответы
            p Использование Информационного сервиса Doctu.ru Пользователем означает, что Пользователь принимает и обязуется соблюдать все нижеприведенные условия настоящего Соглашения.
            p Администрация Doctu.ru оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента публикации. Дальнейшее использование вами Doctu.ru после внесения подобных изменений означает ваше согласие с ними.
            h3 Основные термины
            #accordion.panel-group aria-multiselectable="true" role="tablist" 
              .panel.panel-default
                #headingOne.panel-heading role="tab" 
                  h4.panel-title
                    a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button" 
                      | Игнота промпта про йн, ыюм бонорюм бландит
                #collapseOne.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel" 
                  .panel-body
                    p Вяш ут едквюэ эррэм минемум, нык дёжкэрэ позтюлант йн, эю кибо рыбюм вирйз ыам. Эи эжт лудуз нобёз дйжпютандо, йн квюот минемум пэр, ан эжт эвэртё пэркёпитюр. Шэа ыльит опортэат ажжынтиор ты, ыюм лаудым дэмокритум йн. Пэр примич иреуры рыпрэхэндунт ат. Игнота промпта про йн, ыюм бонорюм бландит аппэльлььантюр ат, дычэрунт пхйложопхяа мэя ед. Жят ед элитр компльыктётюр, экз мэльёуз июварыт импэрдеэт мэль.
              .panel.panel-default
                #headingTwo.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button" 
                      | Кюм ыт квюиж дёжкэрэ, ыт модюж лорэм дикырыт
                #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
                  .panel-body
                    p Вэл натюм клита аккоммодары ед. Кюм ыт квюиж дёжкэрэ, ыт модюж лорэм дикырыт ыюм, рыбюм эррэм убяквюэ хёз ат. Эю фалля црял эффякиантур еюж, дюиж лорэм нык нэ, мэя натюм ыкжпэтэндяз дёжжэнтиюнт экз. Дуо ут кашы ёудёкабет консэквюат, ад эжт индоктум конжтетуто, прё ты одео попюльо адмодум. Дуо промпта номинави дыфинитеоным ут, ыт квюо юллюм рэктэквуэ, чент оффэндйт пэркйпет ючю нэ. Эю емпэтюсъ майыжтатйж эжт, ридэнж пэркёпитюр аппэльлььантюр нам йн.
              .panel.panel-default
                #headingThree.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button" 
                      | Хаж ут алёа конгуы форынчйбюж
                #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel" 
                  .panel-body
                    p Хаж ут алёа конгуы форынчйбюж. Эа хёз кашы мовэт июварыт, эю дуо эрож лудуз. Нык альяквюам вэрйтюж ад, эжт ед ыльит мюкиуж ыкжпэтэндяз. Латины шапэрэт волумюч пэр экз, аликвюип ютроквюы ыкжпэтэндяз кюм ут. Мыа примич пэрпэтюа ан.
                    p Граэкйж анкилльаы эа хёз, жят ат кашы индоктум. Прё путант волуптюа ан, эа эож попюльо эрепюят. Ан нам дыкоры экшырки волуптариа, экз векж нобёз тинкидюнт, унюм пэркйпет ут векж. Мэя нюлльа нужквюам ат, доктюж аргюмынтум эож эю. Квюо золэт аэтырно дычэрунт ут, агам декта эю хаж, зыд йн дёкант мныжаркхюм. Пожжэ дэлььынётё ед зыд, жят вэниам экшырки но.
              .panel.panel-default
                #headingFour.panel-heading role="tab" 
                  h4.panel-title
                    a.collapsed aria-controls="collapseFour" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button" 
                      | Ипр квюиж дёжкэрэ, ыт модюж лорэм дикырыт
                #collapseFour.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
                  .panel-body
                    p Вэл натюм клита аккоммодары ед. Кюм ыт квюиж дёжкэрэ, ыт модюж лорэм дикырыт ыюм, рыбюм эррэм убяквюэ хёз ат. Эю фалля црял эффякиантур еюж, дюиж лорэм нык нэ, мэя натюм ыкжпэтэндяз дёжжэнтиюнт экз. Дуо ут кашы ёудёкабет консэквюат, ад эжт индоктум конжтетуто, прё ты одео попюльо адмодум. Дуо промпта номинави дыфинитеоным ут, ыт квюо юллюм рэктэквуэ, чент оффэндйт пэркйпет ючю нэ. Эю емпэтюсъ майыжтатйж эжт, ридэнж пэркёпитюр аппэльлььантюр нам йн.




    == Slim::Template.new("footer.slim").render
