aside
  .panel-group.panel-faq
    .panel.panel-default
      .panel-collapse.collapse.in
        .panel-body
          ul.list-unstyled
            li
              a href="#" Как это работает?
            li
              a href="#" Почему клиники дают скидки?
            li
              a href="#" Конфиденциальна ли покупка?
        .panel-footer
          a href="#" 
            | Все вопросы
            span.glyphicon.glyphicon-chevron-right

