.footer
  .row
    .copy
      p
        | &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в 
        a href="#" Москве
        | , 
        a href="#" Санкт-Петербурге
    .text-right.links
      ul.list-inline
        li: a[href="#"] Справочник пациента
        li: a[href="terms.html"] Пользовательское соглашение
        li: a[href="contacts.html"] Контакты
        
== Slim::Template.new("script.slim").render