forgpass.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Krosto.ru</title>
    <meta content="width=device-width" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
    <link href="css/krosto.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="active">
              <a class="hand" href="partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="about.html">О проекте</a>
            </li>
            <li class="krosto-city-changer">
              <div class="city-changer">
                <a class="showCities" href="#"> Санкт-Петербург</a>
                <ul>
                  <li class="selected">
                    <a href="#">Санкт-Петербург</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-login">
            <li>
              <a class="myModalAuth" href="#">Вход / Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop">
      <div class="container main_inner">
        <div class="row inner-krosto">
          <div class="col-xs-3 left-sidebar">
            <a href=""><img alt="" src="img/baner.jpg" /></a>
          </div>
          <div class="col-xs-9 text main-side">
            <ol class="breadcrumb">
              <li>
                <a href="#">Главная</a>
              </li>
              <li class="active">
                Пользовательское соглашение
              </li>
            </ol>
            <h1 class="text-left">
              Восстановление пароля
            </h1>
            <form class="form-inline">
              <div class="form-group">
                <input class="form-control form-control-forgot" placeholder="Ваша электронная почта" type="text" />
              </div>
              <div class="btn btn-success btn-instr">
                Выслать инструкции
              </div>
            </form>
            <div class="clearfix"></div>
            <p class="text-forgot">
              На ваш E-mail придет письмо с инструкциями по сбросу пароля. Если кто-то другой запросил сброс пароля, или вы сами вспомнили свой пароль, письмо можно проигнорировать.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в <a href="#">Москве</a>, <a href="#">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="#">Справочник пациента</a>
            </li>
            <li>
              <a href="terms.html">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Modal-->
    <div aria-labelledby="myModalAuth" class="my_auth_modal modal" id="myModalAuth" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="thumbnail thumbnail-cards">
              <div class="caption">
                <div class="row">
                  <div class="col-xs-6 col-p-0 col-border">
                    <h1 class="h1-main h1-form text-center">
                      Вход
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" placeholder="Пароль" type="password" />
                      </div>
                      <p class="pull-right">
                        <a href="forgpass.html">Напомнить пароль</a>
                      </p>
                      <div class="checkbox pull-left">
                        <label><input type="checkbox" />Запомнить меня</label>
                      </div>
                      <button class="btn btn-success-blank btn-block text-uppercase" type="submit">Войти</button>
                    </form>
                  </div>
                  <div class="col-xs-6 col-p-0">
                    <h1 class="h1-main h1-form text-center">
                      Регистрация
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>
                            Санкт-Петербург
                          </option>
                          <option>
                            Москва
                          </option>
                        </select>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" />С правилами <a href="terms.html">оферты</a> согласен</label>
                      </div>
                      <button class="btn btn-success btn-block text-uppercase" type="submit">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="caption-footer">
                <p class="text-center p-slim">
                  Войти через:<a class="btn btn-soc btn-fb" href="#"><img src="img/fb-ico.png" />facebook</a><a class="btn btn-soc btn-vk" href="#"><img src="img/vk-ico.png" />Вконтакте</a><a class="btn btn-soc btn-ma" href="#"><img src="img/ma-ico.png" />mail.ru</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

slim/forgpass.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop
      .container.main_inner
        .row.inner-krosto
          .col-xs-3.left-sidebar
            == Slim::Template.new("baner.slim").render
          .col-xs-9.text.main-side
            ol.breadcrumb
              li: a[href="#"] Главная
              li.active Пользовательское соглашение

            h1.text-left Восстановление пароля

            form.form-inline
              .form-group
                input.form-control.form-control-forgot type="text" placeholder="Ваша электронная почта"
              .btn.btn-success.btn-instr Выслать инструкции
            
            .clearfix

            p.text-forgot На ваш E-mail придет письмо с инструкциями по сбросу пароля. Если кто-то другой запросил сброс пароля, или вы сами вспомнили свой пароль, письмо можно проигнорировать.



    == Slim::Template.new("footer.slim").render
