slim/inner.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop
      .container.main_inner
        .row.inner
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_menu.slim").render
          .col-xs-9.text.main-side
            ol.breadcrumb
              li: a[href="#"] Главная
              li: a[href="#"] Словарь
              li: a[href="#"] Аллергология
              li.active Когда стоит посетить акушера-гинеколога?
            h1.text-left Когда стоит посетить акушера-гинеколога?
            p Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода.
            p Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
            p Обязанностями акушера-гинеколога являются: слежение за развитием плода на этапе беременности, обнаружение патологий его формирования, наблюдение за размещением ребенка в утробе, определение времени беременности и родов, планирование протекания родов. Акушер-гинеколог обязан подготовить госпитализацию женщины при обнаружении неправильного положения плода, патологии тазовых органов, противопоказаний для естественных родов, а так же рекомендовать при необходимости стимуляцию процесса родов, либо выполнение кесарева сечения.
            p Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
            p Обязанностями акушера-гинеколога являются: слежение за развитием плода на этапе беременности, обнаружение патологий его формирования, наблюдение за размещением ребенка в утробе, определение времени беременности и родов, планирование протекания родов. Акушер-гинеколог обязан подготовить госпитализацию женщины при обнаружении неправильного положения плода, патологии тазовых органов, противопоказаний для естественных родов, а так же рекомендовать при необходимости стимуляцию процесса родов, либо выполнение кесарева сечения.
            h2 Когда стоит обратиться к акушеру-гинекологу123
            p Следует в обязательном порядке записаться на прием к акушеру-гинекологу:
            ul
              li В случае планирования беременности;
              li при появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
              li если факт беременности уже подтвержден – для наблюдения в период беременности, для получения направлений на необходимые анализы, а так        же - больничного листа для утверждения декретного отпуска;
              li для отправки в роддом и проведения родов, в случае приближения родового периода;
              li в случае обнаружения вероятности появления выкидыша или невынашивания – наличие спазмов, выделений с кровью, боли в животе;
              li при всевозможных ухудшениях самочувствия во время беременности – частые головокружения, обострение токсикоза, появление головных болей;
              li в случае проявления симптоматики болезней, нередко сопутствующих беременности, таких как анемия, геморрой, молочница;
              li если в период беременности возникла болезнь инфекционного характера, способная нанести вред здоровью матери или плода – половые инфекции, свинка, грипп, краснуха и другие;
              li в случае самопроизвольного аборта (выкидыша).
              li при всевозможных ухудшениях самочувствия во время беременности – частые головокружения, обострение токсикоза, появление головных болей;
              li в случае проявления симптоматики болезней, нередко сопутствующих беременности, таких как анемия, геморрой, молочница;
              li если в период беременности возникла болезнь инфекционного характера, способная нанести вред здоровью матери или плода – половые инфекции, свинка, грипп, краснуха и другие;
              li в случае самопроизвольного аборта (выкидыша).
            h2 Как часто нужно являться на прием к акушеру-гинекологу?
            p Количество посещений врача акушера-гинеколога в основном зависит от срока беременности.
            ul
              li В ранние периоды беременности к специалисту надлежит приходить примерно раз в месяц;
              li С тринадцатой недели беременности (со второго триместра, иными словами), посещать врача лучше всего два раза в месяц;
              li Приблизительно за месяц до родов на осмотр стоит ходить каждую неделю.
            p На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
            p На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
            p.note
              em Данная статья размещена исключительно в познавательных целях и не является научным материалом или профессиональным медицинским советом.
            h2.best_doc Лучшие врачи
            hr
            .btn.btn-default.btn-block.show_more Показать еще врачей
    == Slim::Template.new("footer.slim").render

inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Krosto.ru</title>
    <meta content="width=device-width" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
    <link href="css/krosto.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="active">
              <a class="hand" href="partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="about.html">О проекте</a>
            </li>
            <li class="krosto-city-changer">
              <div class="city-changer">
                <a class="showCities" href="#"> Санкт-Петербург</a>
                <ul>
                  <li class="selected">
                    <a href="#">Санкт-Петербург</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-login">
            <li>
              <a class="myModalAuth" href="#">Вход / Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop container-authmodal">
      <div class="container main_inner">
        <div class="row inner">
          <div class="col-xs-3 left-sidebar">
            <div class="btn-group-vertical" role="group">
              <a class="btn btn-default" href="#"><span>Акушерство</span></a><a class="btn btn-default active" href="#"><span>Андрология</span></a><a class="btn btn-default" href="#"><span>Анестезиология</span></a><a class="btn btn-default" href="#"><span>Венерология</span></a><a class="btn btn-default" href="#"><span>Гастроинтерология</span></a><a class="btn btn-default" href="#"><span>Ea, minus.</span></a><a class="btn btn-default" href="#"><span>Libero, sed.</span></a><a class="btn btn-default" href="#"><span>Dolorem</span></a><a class="btn btn-default" href="#"><span>Maxime, omnis!</span></a><a class="btn btn-default" href="#"><span>Autem, qui</span></a><a class="btn btn-default" href="#"><span>Диетология</span></a><a class="btn btn-default" href="#"><span>Иммунология</span></a><a class="btn btn-default" href="#"><span>Инфектология</span></a><a class="btn btn-default" href="#"><span>Кардиология</span></a><a class="btn btn-default" href="#"><span>Косметология</span></a>
            </div>
          </div>
          <div class="col-xs-9 text main-side">
            <ol class="breadcrumb">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Словарь</a>
              </li>
              <li>
                <a href="#">Аллергология</a>
              </li>
              <li class="active">
                Когда стоит посетить акушера-гинеколога?
              </li>
            </ol>
            <h1 class="text-left">
              Когда стоит посетить акушера-гинеколога?
            </h1>
            <p>
              Деятельность акушера-гинеколога направлена на изучение полного спектра процессов, протекающих в теле женщины. Однако, основной его специализацией считается ведение беременности и родов. Помимо этого, в его компетенцию входят: поддержка репродуктивного здоровья женщины, предупреждение выкидышей и недоношенности, борьба с возможными осложнениями в течение беременности, родов, а так же послеродового периода.
            </p>
            <p>
              Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
            </p>
            <p>
              Обязанностями акушера-гинеколога являются: слежение за развитием плода на этапе беременности, обнаружение патологий его формирования, наблюдение за размещением ребенка в утробе, определение времени беременности и родов, планирование протекания родов. Акушер-гинеколог обязан подготовить госпитализацию женщины при обнаружении неправильного положения плода, патологии тазовых органов, противопоказаний для естественных родов, а так же рекомендовать при необходимости стимуляцию процесса родов, либо выполнение кесарева сечения.
            </p>
            <p>
              Это требует немалой квалификации, и на нашем сайте вы можете посмотреть отзывы о врачах, чтобы получить уверенность в наличии необходимых умений и навыках у выбранного специалиста. Записаться на прием к доктору так же просто, достаточно указать свое имя и номер телефона для обратной связи.
            </p>
            <p>
              Обязанностями акушера-гинеколога являются: слежение за развитием плода на этапе беременности, обнаружение патологий его формирования, наблюдение за размещением ребенка в утробе, определение времени беременности и родов, планирование протекания родов. Акушер-гинеколог обязан подготовить госпитализацию женщины при обнаружении неправильного положения плода, патологии тазовых органов, противопоказаний для естественных родов, а так же рекомендовать при необходимости стимуляцию процесса родов, либо выполнение кесарева сечения.
            </p>
            <h2>
              Когда стоит обратиться к акушеру-гинекологу123
            </h2>
            <p>
              Следует в обязательном порядке записаться на прием к акушеру-гинекологу:
            </p>
            <ul>
              <li>
                В случае планирования беременности;
              </li>
              <li>
                при появлении симптомов беременности – отсутствие месячных, перемена вкуса, предпочтений в еде, тошнота, набухание груди;
              </li>
              <li>
                если факт беременности уже подтвержден – для наблюдения в период беременности, для получения направлений на необходимые анализы, а так        же - больничного листа для утверждения декретного отпуска;
              </li>
              <li>
                для отправки в роддом и проведения родов, в случае приближения родового периода;
              </li>
              <li>
                в случае обнаружения вероятности появления выкидыша или невынашивания – наличие спазмов, выделений с кровью, боли в животе;
              </li>
              <li>
                при всевозможных ухудшениях самочувствия во время беременности – частые головокружения, обострение токсикоза, появление головных болей;
              </li>
              <li>
                в случае проявления симптоматики болезней, нередко сопутствующих беременности, таких как анемия, геморрой, молочница;
              </li>
              <li>
                если в период беременности возникла болезнь инфекционного характера, способная нанести вред здоровью матери или плода – половые инфекции, свинка, грипп, краснуха и другие;
              </li>
              <li>
                в случае самопроизвольного аборта (выкидыша).
              </li>
              <li>
                при всевозможных ухудшениях самочувствия во время беременности – частые головокружения, обострение токсикоза, появление головных болей;
              </li>
              <li>
                в случае проявления симптоматики болезней, нередко сопутствующих беременности, таких как анемия, геморрой, молочница;
              </li>
              <li>
                если в период беременности возникла болезнь инфекционного характера, способная нанести вред здоровью матери или плода – половые инфекции, свинка, грипп, краснуха и другие;
              </li>
              <li>
                в случае самопроизвольного аборта (выкидыша).
              </li>
            </ul>
            <h2>
              Как часто нужно являться на прием к акушеру-гинекологу?
            </h2>
            <p>
              Количество посещений врача акушера-гинеколога в основном зависит от срока беременности.
            </p>
            <ul>
              <li>
                В ранние периоды беременности к специалисту надлежит приходить примерно раз в месяц;
              </li>
              <li>
                С тринадцатой недели беременности (со второго триместра, иными словами), посещать врача лучше всего два раза в месяц;
              </li>
              <li>
                Приблизительно за месяц до родов на осмотр стоит ходить каждую неделю.
              </li>
            </ul>
            <p>
              На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
            </p>
            <p>
              На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. Ознакомившись с отзывами о акушерах-гинекологах на нашем сайте, вы сможете выбрать надежного специалиста, которому стоит доверить это ответственное и непростое дело.
            </p>
            <p class="note">
              <em>Данная статья размещена исключительно в познавательных целях и не является научным материалом или профессиональным медицинским советом.</em>
            </p>
            <h2 class="best_doc">
              Лучшие врачи
            </h2>
            <hr />
            <div class="btn btn-default btn-block show_more">
              Показать еще врачей
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в <a href="#">Москве</a>, <a href="#">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="#">Справочник пациента</a>
            </li>
            <li>
              <a href="terms.html">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Modal-->
    <div aria-labelledby="myModalAuth" class="my_auth_modal modal" id="myModalAuth" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button><div class="thumbnail thumbnail-cards">
              <div class="caption">
                <div class="row">
                  <div class="col-xs-6 col-p-0 col-border">
                    <h1 class="h1-main h1-form text-center">
                      Вход
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" placeholder="Пароль" type="password" />
                      </div>
                      <p class="pull-right">
                        <a href="forgpass.html">Напомнить пароль</a>
                      </p>
                      <div class="checkbox pull-left">
                        <label><input type="checkbox" />Запомнить меня</label>
                      </div>
                      <button class="btn btn-success-blank btn-block" type="submit">Войти</button>
                    </form>
                  </div>
                  <div class="col-xs-6 col-p-0">
                    <h1 class="h1-main h1-form text-center">
                      Регистрация
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>
                            Санкт-Петербург
                          </option>
                          <option>
                            Москва
                          </option>
                        </select>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" />С правилами <a href="terms.html">оферты</a> согласен</label>
                      </div>
                      <button class="btn btn-success btn-block" type="submit">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="caption-footer">
                <p class="text-center p-slim">
                  Войти через:<a class="btn btn-soc btn-fb" href="#"><img src="img/fb-ico.png" />facebook</a><a class="btn btn-soc btn-vk" href="#"><img src="img/vk-ico.png" />Вконтакте</a><a class="btn btn-soc btn-ma" href="#"><img src="img/ma-ico.png" />mail.ru</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
