aside
  #leftFilter
    #accordion.panel-group
      .panel.panel-default.open
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#collapseOne" 
              | Фильтр поиска
              span.ico-collapse
        #collapseOne.panel-collapse.collapse.in.lvl1
          .panel-body
            form role="form" 
              .form-group
                input#exampleInputEmail1.form-control placeholder=("Название услуги") type="text" /
              .form-group
                select#doctorSpecialitySelectLeft.form-control data-placeholder="Специализация" name="speciality" 
                  option value="" 
                  option value="akusher"  Акушер
                  option value="akusher-ginekolog"  Акушер-гинеколог
                  option value="allergolog"  Аллерголог
                  option value="angioxirurg"  Ангиохирург
                  option value="androlog"  Андролог
                  option value="anesteziolog"  Анестезиолог
                  option value="venerolog"  Венеролог
              .form-group
                select#doctorSpecialitySelectLeft.form-control data-placeholder="Область" name="speciality" disabled="disabled"
                  option value=""
              .form-group multiple="" 
                select#doctorMetroSelectLeft.form-control data-placeholder=("Район или метро") multiple="" name="metro[]" 
                  optgroup label="Районы" 
                    option value="" 
                    option value="czao"  ЦАО
                    option value="svao"  СВАО
                    option value="vao"  ВАО
                    option value="yuvao"  ЮВАО
                    option value="zao"  ЗАО
                    option value="szao"  СЗАО
                  optgroup label="Метро" 
                    option value="" 
                    option value="alekseevskaya"  Алексеевская
                    option value="babushkinskaya"  Бабушкинская
                    option value="belorusskaya"  Белорусская
                    option value="botanicheskij-sad"  Ботанический сад
              button.btn.btn-block.btn-primary type="button"  Найти
