.btn-group-vertical role="group" 
  a.btn.btn-default[href="#"]: span Акушерство
  a.btn.btn-default.active[href="#"]: span Андрология
  a.btn.btn-default[href="#"]: span Анестезиология
  a.btn.btn-default[href="#"]: span Венерология
  a.btn.btn-default[href="#"]: span Гастроинтерология
  a.btn.btn-default[href="#"]: span Ea, minus.
  a.btn.btn-default[href="#"]: span Libero, sed.
  a.btn.btn-default[href="#"]: span Dolorem
  a.btn.btn-default[href="#"]: span Maxime, omnis!
  a.btn.btn-default[href="#"]: span Autem, qui
  a.btn.btn-default[href="#"]: span Диетология
  a.btn.btn-default[href="#"]: span Иммунология
  a.btn.btn-default[href="#"]: span Инфектология
  a.btn.btn-default[href="#"]: span Кардиология
  a.btn.btn-default[href="#"]: span Косметология