.header
  .navbar role="navigation" 
    .navbar-header
      span.navbar-brand title="Doctu.ru" 
        img alt="doctu.ru" src="img/logo_doctu.png"
    div
      ul.nav.navbar-nav
        li.active: a.hand[href="/partners.html"] Партнерство для клиник
        li: a[href="/about.html"] О проекте
        li.city-changer
          a.showCities href="#"  Санкт-Петербург
          ul
            li.selected: a[href="http://doctu.ru"] Санкт-Петербург
            li: a[href="http://msk.doctu.ru"] Москва