slim/partners.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .jumbotron.partners
      .container.text-center
        h1 Партнерство для клиник Санкт-Петербурга
        p.lead Добавить клинику на Doctu.ru легко, быстро и совершенно бесплатно!
        p
          a.btn.btn-success href="#form" role="button"  Добавить клинику
        p.text-center
          img.mac alt="" height="460" src="img/mac.png" width="760" /
    .container-fluid.gray
      .row
        .container.mw980
          .col-xs-4
            .media
              .pull-left
                img.media-object alt="..." height="60" src="img/man.png" width="60" /
              .media-body
                h4.media-heading 30000
                p пациентов за месяц
          .col-xs-4
            .media.last
              .pull-left
                img.media-object alt="..." height="60" src="img/shop.png" width="60" /
              .media-body
                h4.media-heading 450
                p клиник-партнеров
          .col-xs-4
            .media
              .pull-left
                img.media-object alt="..." height="52" src="img/icon_add.png" width="60" /
              .media-body
                h4.media-heading 7000
                p отзывов о врачах и клиниках
    .container.borderbot.advantages
      .row
        .col-xs-12
          h2.text-center.plus Преимущества работы с Doctu.ru
          p.text-center.lead.plus_lead На сайте представлены анкеты более чем 1500 специалистов из 100 клиник города.  Из них Вы можете выбрать врача, отвечающего именно Вашим требованиям.
      .row.mb30.plus_example
        .col-xs-4.text-center
          p.center-img
            img alt="" height="104" src="img/graph.png" width="149" /
          h3 Увеличение прибыли
          p Мы приводим к вам пациентов и никакого вступительного взноса или абонентских затрат.
        .col-xs-4.text-center
          p.center-img
            img alt="" height="88" src="img/rate.png" width="136" /
          h3 Полный контроль
          p Управляйте ценами и расписанием врачей, а пациенты платят вам напрямую.
        .col-xs-4.text-center
          p.center-img
            img alt="" height="83" src="img/search.png" width="147" /
          h3 Большая аудитория
          p Пациенты ищут врачей и клиники у нас на сайте, с целью записаться на прием или почитать подтвержденные отзывы.
    #form.container-fluid.drk-blue
      .row
        .container
          .col-xs-12.text-center
            h2.text-center Присоединяйтесь к нам прямо сейчас
            p.text-center.lead Для пользователей работа с сайтом абсолютно бесплатна. Все расходы берут на себя наши клиники-партнеры.
            .col-xs-6.col-xs-offset-3
              form action="partners" method="POST" role="form" 
                input name="formid" type="hidden" value="partner-form" /
                .form-group
                  input.form-control name="clName" placeholder=("Название клиники*") type="text" /
                .form-group
                  input.form-control name="clSpec" placeholder="Сайт" type="text" /
                .form-group
                  input.form-control name="clCity" placeholder="Город*" type="text" /
                .form-group
                  input.form-control name="userNs" placeholder=("Ваше имя*") type="text" /
                .form-group
                  input.form-control name="userTel" placeholder="Телефон*" type="text" /
                .form-group
                  textarea.form-control name="userCom" placeholder="Комментарий" rows="3" 
                .form-group.for_captcha
                  img src="img/securimage_show_math.png" width="99" height="40"
                  input.form-control name="code" placeholder="Код*" type="text" /
                  .clearfix
                .form-group
                  button.btn.btn-success type="submit"  Отправить заявку
    == Slim::Template.new("footer.slim").render

partners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Doctu.ru – Справочник пациента 123</title>
    <meta content="width=device-width" name="viewport" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li class="active">
              <a class="hand" href="/partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="/about.html">О проекте</a>
            </li>
          </ul>
          <div class="city-changer">
            <a class="showCities" href="#"> Санкт-Петербург</a>
            <ul>
              <li class="selected">
                <a href="http://doctu.ru">Санкт-Петербург</a>
              </li>
              <li>
                <a href="http://msk.doctu.ru">Москва</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron partners">
      <div class="container text-center">
        <h1>
          Партнерство для клиник Санкт-Петербурга
        </h1>
        <p class="lead">
          Добавить клинику на Doctu.ru легко, быстро и совершенно бесплатно!
        </p>
        <p>
          <a class="btn btn-success" href="#form" role="button"> Добавить клинику</a>
        </p>
        <p class="text-center">
          <img alt="" class="mac" height="460" src="img/mac.png" width="760" />
        </p>
      </div>
    </div>
    <div class="container-fluid gray">
      <div class="row">
        <div class="container mw980">
          <div class="col-xs-4">
            <div class="media">
              <div class="pull-left">
                <img alt="..." class="media-object" height="60" src="img/man.png" width="60" />
              </div>
              <div class="media-body">
                <h4 class="media-heading">
                  30000
                </h4>
                <p>
                  пациентов за месяц
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="media last">
              <div class="pull-left">
                <img alt="..." class="media-object" height="60" src="img/shop.png" width="60" />
              </div>
              <div class="media-body">
                <h4 class="media-heading">
                  450
                </h4>
                <p>
                  клиник-партнеров
                </p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="media">
              <div class="pull-left">
                <img alt="..." class="media-object" height="52" src="img/icon_add.png" width="60" />
              </div>
              <div class="media-body">
                <h4 class="media-heading">
                  7000
                </h4>
                <p>
                  отзывов о врачах и клиниках
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container borderbot advantages">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="text-center plus">
            Преимущества работы с Doctu.ru
          </h2>
          <p class="text-center lead plus_lead">
            На сайте представлены анкеты более чем 1500 специалистов из 100 клиник города.  Из них Вы можете выбрать врача, отвечающего именно Вашим требованиям.
          </p>
        </div>
      </div>
      <div class="row mb30 plus_example">
        <div class="col-xs-4 text-center">
          <p class="center-img">
            <img alt="" height="104" src="img/graph.png" width="149" />
          </p>
          <h3>
            Увеличение прибыли
          </h3>
          <p>
            Мы приводим к вам пациентов и никакого вступительного взноса или абонентских затрат.
          </p>
        </div>
        <div class="col-xs-4 text-center">
          <p class="center-img">
            <img alt="" height="88" src="img/rate.png" width="136" />
          </p>
          <h3>
            Полный контроль
          </h3>
          <p>
            Управляйте ценами и расписанием врачей, а пациенты платят вам напрямую.
          </p>
        </div>
        <div class="col-xs-4 text-center">
          <p class="center-img">
            <img alt="" height="83" src="img/search.png" width="147" />
          </p>
          <h3>
            Большая аудитория
          </h3>
          <p>
            Пациенты ищут врачей и клиники у нас на сайте, с целью записаться на прием или почитать подтвержденные отзывы.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid drk-blue" id="form">
      <div class="row">
        <div class="container">
          <div class="col-xs-12 text-center">
            <h2 class="text-center">
              Присоединяйтесь к нам прямо сейчас
            </h2>
            <p class="text-center lead">
              Для пользователей работа с сайтом абсолютно бесплатна. Все расходы берут на себя наши клиники-партнеры.
            </p>
            <div class="col-xs-6 col-xs-offset-3">
              <form action="partners" method="POST" role="form">
                <input name="formid" type="hidden" value="partner-form" />
                <div class="form-group">
                  <input class="form-control" name="clName" placeholder="Название клиники*" type="text" />
                </div>
                <div class="form-group">
                  <input class="form-control" name="clSpec" placeholder="Сайт" type="text" />
                </div>
                <div class="form-group">
                  <input class="form-control" name="clCity" placeholder="Город*" type="text" />
                </div>
                <div class="form-group">
                  <input class="form-control" name="userNs" placeholder="Ваше имя*" type="text" />
                </div>
                <div class="form-group">
                  <input class="form-control" name="userTel" placeholder="Телефон*" type="text" />
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="userCom" placeholder="Комментарий" rows="3"></textarea>
                </div>
                <div class="form-group for_captcha">
                  <img height="40" src="img/securimage_show_math.png" width="99" /><input class="form-control" name="code" placeholder="Код*" type="text" />
                  <div class="clearfix"></div>
                </div>
                <div class="form-group">
                  <button class="btn btn-success" type="submit"> Отправить заявку</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Doctu.ru &mdash; запись к врачу в <a href="http://msk.doctu.ru">Москве</a>, <a href="http://doctu.ru">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="library">Справочник пациента</a>
            </li>
            <li>
              <a href="terms">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
