slim/pay_form2.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto
          .col-xs-3.left-sidebar
            == Slim::Template.new("left_filter.slim").render
          .col-xs-9.text.main-side
            h1.h1-main Ваш заказ

            .row.row-cards
              .col-sm-6.col-xs-6
                .thumbnail.thumbnail-cards
                  a href="#"
                    img.img-responsive.img-cards-big src="img/cards_big.jpg" alt=""/
              .col-sm-6.col-xs-6
                .thumbnail.thumbnail-cards
                  .caption.caption-cards
                    a.h3.h3-cards.h3-cards-order href="#" Удаление разными способами
                    p.p-cards На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. 
                    .col-sm-4.col-xs-4
                      .btn.btn-twoline.disable Бесплатная консультация
                    .col-sm-4.col-xs-4.text-center
                      p.p-slim.text-gray.text-uppercase до 15 мая
                      p.text-green.text-big -55%
                    .col-sm-4.col-xs-4.text-center
                      s.text-gray 10 000 Р
                      p
                        span.text-darkblue.text-big
                          | 1 755 
                          span.rub &#8377;
                    .clearfix
                  .caption-footer.caption-footer-slim
                    .col-xs-8.col-p-0
                      ul.tab-list
                        li Резервный экономия цен тест
                        li Чтобы оплатить отдых в центре
                    .col-xs-4.col-p-0.text-center
                      p.text-gray.p-slim.text-uppercase К оплате сейчас:
                      p.p-slim
                        strong.text-darkblue.text-big
                          | 225 
                          span.rub &#8377;
  
                    .clearfix

            .clearfix

            h1.h1-main.h1-main-personal
              | Личные данные
              small.pull-right Для того, что бы оформить покупку войдите или зарегитрируйтесь
            .row
              .col-xs-12
                == Slim::Template.new("auth.slim").render

            h1.h1-main.h1-main-personal.disable Способ оплаты

            .row
              .col-xs-12
                .thumbnail.thumbnail-cards
                  .caption.pay.notactive
                    .col-xs-3
                      p
                        a href="#" QIWI Кошелек
                        br
                        a.pay_logo href="#"
                          img src="img/qiwi_logo.png" alt=""/
                    .col-xs-3
                      p
                        a href="#" Яндекс. Деньги
                        br
                        a.pay_logo href="#"
                          img src="img/yadengi_logo.png" alt=""/
                    .col-xs-3
                      p
                        a href="#" Банковская карта
                        br
                        a.pay_logo href="#"
                          img src="img/card_logo.png" alt=""/
                    .col-xs-3
                      p
                        a href="#" Банковский перевод
                        br
                        a.pay_logo href="#"
                          img src="img/vtb_logo.png" alt=""/
                      / p
                      /   a href="#" ROBOKASSA
                      /   br
                      /   a href="#"
                      /     img src="img/robo.png" alt=""/
                    .clearfix

    == Slim::Template.new("footer.slim").render

pay_form2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Krosto.ru</title>
    <meta content="width=device-width" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
    <link href="css/krosto.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="active">
              <a class="hand" href="partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="about.html">О проекте</a>
            </li>
            <li class="krosto-city-changer">
              <div class="city-changer">
                <a class="showCities" href="#"> Санкт-Петербург</a>
                <ul>
                  <li class="selected">
                    <a href="#">Санкт-Петербург</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-login">
            <li>
              <a class="myModalAuth" href="#">Вход / Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop container-authmodal">
      <div class="container main_inner">
        <div class="row inner-krosto">
          <div class="col-xs-3 left-sidebar">
            <aside>
              <div id="leftFilter">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default open">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Фильтр поиска<span class="ico-collapse"></span></a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse in lvl1" id="collapseOne">
                      <div class="panel-body">
                        <form role="form">
                          <div class="form-group">
                            <input class="form-control" id="exampleInputEmail1" placeholder="Название услуги" type="text" />
                          </div>
                          <div class="form-group">
                            <select class="form-control" data-placeholder="Специализация" id="doctorSpecialitySelectLeft" name="speciality">
                              <option value=""></option>
                              <option value="akusher">
                                Акушер
                              </option>
                              <option value="akusher-ginekolog">
                                Акушер-гинеколог
                              </option>
                              <option value="allergolog">
                                Аллерголог
                              </option>
                              <option value="angioxirurg">
                                Ангиохирург
                              </option>
                              <option value="androlog">
                                Андролог
                              </option>
                              <option value="anesteziolog">
                                Анестезиолог
                              </option>
                              <option value="venerolog">
                                Венеролог
                              </option>
                            </select>
                          </div>
                          <div class="form-group">
                            <select class="form-control" data-placeholder="Область" disabled="disabled" id="doctorSpecialitySelectLeft" name="speciality">
                              <option value=""></option>
                            </select>
                          </div>
                          <div class="form-group" multiple="">
                            <select class="form-control" data-placeholder="Район или метро" id="doctorMetroSelectLeft" multiple="" name="metro[]"><optgroup label="Районы">
                                <option value=""></option>
                                <option value="czao">
                                  ЦАО
                                </option>
                                <option value="svao">
                                  СВАО
                                </option>
                                <option value="vao">
                                  ВАО
                                </option>
                                <option value="yuvao">
                                  ЮВАО
                                </option>
                                <option value="zao">
                                  ЗАО
                                </option>
                                <option value="szao">
                                  СЗАО
                                </option>
                              </optgroup><optgroup label="Метро">
                                <option value=""></option>
                                <option value="alekseevskaya">
                                  Алексеевская
                                </option>
                                <option value="babushkinskaya">
                                  Бабушкинская
                                </option>
                                <option value="belorusskaya">
                                  Белорусская
                                </option>
                                <option value="botanicheskij-sad">
                                  Ботанический сад
                                </option>
                              </optgroup></select>
                          </div>
                          <button class="btn btn-block btn-primary" type="button"> Найти</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
          <div class="col-xs-9 text main-side">
            <h1 class="h1-krosto">
              Ваш заказ
            </h1>
            <div class="row row-cards">
              <div class="col-sm-6 col-xs-6">
                <div class="thumbnail thumbnail-cards">
                  <a href="#"><img alt="" class="img-responsive img-cards-big" src="img/cards_big.jpg" /></a>
                </div>
              </div>
              <div class="col-sm-6 col-xs-6">
                <div class="thumbnail thumbnail-cards">
                  <div class="caption caption-cards">
                    <a class="h3 h3-cards h3-cards-order" href="#">Удаление разными способами</a>
                    <p class="p-cards">
                      На приеме врач устраивает диагностику, с анализами на генетические заболевания и УЗИ включительно, и, конечно, проверяет жизнеспособность плода. 
                    </p>
                    <div class="col-sm-4 col-xs-4">
                      <div class="btn btn-twoline disable">
                        Бесплатная консультация
                      </div>
                    </div>
                    <div class="col-sm-4 col-xs-4 text-center">
                      <p class="p-slim text-gray text-uppercase">
                        до 15 мая
                      </p>
                      <p class="text-green text-big">
                        -55%
                      </p>
                    </div>
                    <div class="col-sm-4 col-xs-4 text-center">
                      <s class="text-gray">10 000 Р</s>
                      <p>
                        <span class="text-darkblue text-big">1 755 <span class="rub">&#8377;</span></span>
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="caption-footer caption-footer-slim">
                    <div class="col-xs-8 col-p-0">
                      <ul class="tab-list">
                        <li>
                          Резервный экономия цен тест
                        </li>
                        <li>
                          Чтобы оплатить отдых в центре
                        </li>
                      </ul>
                    </div>
                    <div class="col-xs-4 col-p-0 text-center">
                      <p class="text-gray p-slim text-uppercase">
                        К оплате сейчас:
                      </p>
                      <p class="p-slim">
                        <strong class="text-darkblue text-big">225 <span class="rub">&#8377;</span></strong>
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <h2 class="h2-main h2-main-personal">
              Личные данные<small class="pull-right">Для того, что бы оформить покупку войдите или зарегитрируйтесь</small>
            </h2>
            <div class="row">
              <div class="col-xs-12">
                <div class="thumbnail thumbnail-cards">
                  <div class="caption">
                    <div class="row">
                      <div class="col-xs-6 col-p-0 col-border">
                        <h1 class="h1-main h1-form text-center">
                          Вход
                        </h1>
                        <form class="form-krosto">
                          <div class="form-group">
                            <input class="form-control" placeholder="Электронная почта" type="email" />
                          </div>
                          <div class="form-group">
                            <input class="form-control" placeholder="Пароль" type="password" />
                          </div>
                          <p class="pull-right">
                            <a href="forgpass.html">Напомнить пароль</a>
                          </p>
                          <div class="checkbox pull-left">
                            <label><input type="checkbox" />Запомнить меня</label>
                          </div>
                          <button class="btn btn-success-blank btn-block" type="submit">Войти</button>
                        </form>
                      </div>
                      <div class="col-xs-6 col-p-0">
                        <h1 class="h1-main h1-form text-center">
                          Регистрация
                        </h1>
                        <form class="form-krosto">
                          <div class="form-group">
                            <input class="form-control" placeholder="Электронная почта" type="email" />
                          </div>
                          <div class="form-group">
                            <select class="form-control">
                              <option>
                                Санкт-Петербург
                              </option>
                              <option>
                                Москва
                              </option>
                            </select>
                          </div>
                          <div class="checkbox">
                            <label><input type="checkbox" />С правилами <a href="terms.html">оферты</a> согласен</label>
                          </div>
                          <button class="btn btn-success btn-block" type="submit">Зарегистрироваться</button>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="caption-footer">
                    <p class="text-center p-slim">
                      Войти через:<a class="btn btn-soc btn-fb" href="#"><img src="img/fb-ico.png" />facebook</a><a class="btn btn-soc btn-vk" href="#"><img src="img/vk-ico.png" />Вконтакте</a><a class="btn btn-soc btn-ma" href="#"><img src="img/ma-ico.png" />mail.ru</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="h2-main h2-main-personal disable">
              Способ оплаты
            </h2>
            <div class="row">
              <div class="col-xs-12">
                <div class="thumbnail thumbnail-cards">
                  <div class="caption pay notactive">
                    <div class="col-xs-3">
                      <p>
                        <a class="disabled" href="#">QIWI Кошелек</a><br /><a class="pay_logo disabled" href="#"><img alt="" src="img/qiwi_logo.png" /></a>
                      </p>
                    </div>
                    <div class="col-xs-3">
                      <p>
                        <a class="disabled" href="#">Яндекс. Деньги</a><br /><a class="pay_logo disabled" href="#"><img alt="" src="img/yadengi_logo.png" /></a>
                      </p>
                    </div>
                    <div class="col-xs-3">
                      <p>
                        <a class="disabled" href="#">Банковская карта</a><br /><a class="disabled pay_logo" href="#"><img alt="" src="img/card_logo.png" /></a>
                      </p>
                    </div>
                    <div class="col-xs-3">
                      <p>
                        <a class="disabled" href="#">Банковский перевод</a><br /><a class="disabled pay_logo" href="#"><img alt="" src="img/vtb_logo.png" /></a>
                      </p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в <a href="#">Москве</a>, <a href="#">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="#">Справочник пациента</a>
            </li>
            <li>
              <a href="terms.html">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Modal-->
    <div aria-labelledby="myModalAuth" class="my_auth_modal modal" id="myModalAuth" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button><div class="thumbnail thumbnail-cards">
              <div class="caption">
                <div class="row">
                  <div class="col-xs-6 col-p-0 col-border">
                    <h1 class="h1-main h1-form text-center">
                      Вход
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" placeholder="Пароль" type="password" />
                      </div>
                      <p class="pull-right">
                        <a href="forgpass.html">Напомнить пароль</a>
                      </p>
                      <div class="checkbox pull-left">
                        <label><input type="checkbox" />Запомнить меня</label>
                      </div>
                      <button class="btn btn-success-blank btn-block" type="submit">Войти</button>
                    </form>
                  </div>
                  <div class="col-xs-6 col-p-0">
                    <h1 class="h1-main h1-form text-center">
                      Регистрация
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>
                            Санкт-Петербург
                          </option>
                          <option>
                            Москва
                          </option>
                        </select>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" />С правилами <a href="terms.html">оферты</a> согласен</label>
                      </div>
                      <button class="btn btn-success btn-block" type="submit">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="caption-footer">
                <p class="text-center p-slim">
                  Войти через:<a class="btn btn-soc btn-fb" href="#"><img src="img/fb-ico.png" />facebook</a><a class="btn btn-soc btn-vk" href="#"><img src="img/vk-ico.png" />Вконтакте</a><a class="btn btn-soc btn-ma" href="#"><img src="img/ma-ico.png" />mail.ru</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
