terms.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="favicon.gif" rel="icon" />
    <title>Krosto.ru</title>
    <meta content="width=device-width" name="viewport" />
    <link href="http://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic-ext" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.css" rel="stylesheet" />
    <link href="css/krosto.css" rel="stylesheet" />
    <!--[if lte IE 9] link href="css/ie9.css" rel="stylesheet"--><!--[if lt IE 9]
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
  </head>
  <body>
    <div class="header">
      <div class="navbar" role="navigation">
        <div class="navbar-header">
          <span class="navbar-brand" title="Doctu.ru"><img alt="doctu.ru" src="img/logo_doctu.png" /></span>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-left">
            <li class="active">
              <a class="hand" href="partners.html">Партнерство для клиник</a>
            </li>
            <li>
              <a href="about.html">О проекте</a>
            </li>
            <li class="krosto-city-changer">
              <div class="city-changer">
                <a class="showCities" href="#"> Санкт-Петербург</a>
                <ul>
                  <li class="selected">
                    <a href="#">Санкт-Петербург</a>
                  </li>
                  <li>
                    <a href="#">Москва</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right navbar-login">
            <li>
              <a class="myModalAuth" href="#">Вход / Регистрация</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid borderbot bordertop container-authmodal">
      <div class="container main_inner">
        <div class="row inner-krosto">
          <div class="col-xs-10 col-xs-offset-1 text main-side">
            <h1 class="text-left h1-krosto">
              Пользовательское соглашение
            </h1>
            <p>
              Использование Информационного сервиса Doctu.ru Пользователем означает, что Пользователь принимает и обязуется соблюдать все нижеприведенные условия настоящего Соглашения.
            </p>
            <p>
              Администрация Doctu.ru оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента публикации. Дальнейшее использование вами Doctu.ru после внесения подобных изменений означает ваше согласие с ними.
            </p>
            <h3>
              Основные термины
            </h3>
            <p>
              <strong>Сайт </strong>– совокупность размещенных в сети электронных документов (файлов), объединенных единой темой, дизайном и единым адресным пространством домена Doctu.ru. Стартовая страница Сайта размещена в сети Интернет по адресу http://www.Doctu.ru.
            </p>
            <p>
              <strong>Пользователь Сайта (Пользователь) </strong>– лицо, прошедшее Процедуру регистрации, получившее индивидуальный логин и/или пароль, а также имеющее свой Профиль. Для целей Пользовательского соглашения под Пользователем понимается также лицо, которое не прошло Процедуру регистрации, но осуществляет доступ к Сайту и/или использует и/или использовало его. Любое лицо, осуществляющее доступ к Сайту, этим автоматически подтверждает, что оно полностью согласно с положениями Пользовательского соглашения, и что в отношении него применимы требования, установленные Пользовательским соглашением.
            </p>
            <p>
              <strong>Администрация Сайта (Администрация) </strong>– ООО «ИнфоСервис Групп», которой принадлежат все соответствующие имущественные права на Сайт, включая права на доменное имя Сайта, и осуществляющее его администрирование.
            </p>
            <p>
              <strong>Учетная запись пользователя (Аккаунт) </strong>– интернет-пространство, защищенное паролем. Содержит информацию о пользователе и Контент, сгенерированный Пользователем. Учетная запись содержит личные и контактные данные Пользователя, включая, но не ограничиваясь, такими как почтовый и электронный адреса, тексты, фотографии, видео, возраст, интересы.
            </p>
            <p>
              <strong>Контент</strong>– любое информационно-значимое наполнение информационного ресурса, в том числе в виде текстов, рецензий, комментариев, анонсов, фото, видео, в том числе новости и прочие материалы, оставленные пользователем на Сайте под своей Учетной записью.
            </p>
            <h3>
              1. Предмет Пользовательского соглашения
            </h3>
            <p>
              1.1. Настоящее Пользовательское соглашение (далее Соглашение) является юридически обязывающим договором между Doctu.ru и Пользователем и регламентирует использование услуг Doctu.ru. Пользователем признается физическое лицо, надлежащим образом присоединившееся к настоящему Соглашению.
            </p>
            <p>
              1.2. Текст Соглашения выводится Пользователю при регистрации на сайте www.Doctu.ru (далее Сайт). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями путем прохождения регистрации и действует в течение всего времени предоставления и использования услуг.
            </p>
            <h3>
              2. Ограничение ответственности Администрации
            </h3>
            <p>
              2.1. Администрация прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную, оскорбительную, не соответствующую действительности или заведомо неполную информацию, однако, в конечном счете, ответственность за нее лежит на разместивших ее лицах.
            </p>
            <p>
              2.2. Поскольку идентификация пользователей интернет-сайтов затруднена по техническим причинам, Администрация не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за кого себя выдают, и не несет ответственности за возможный ущерб, причиненный другим лицам по этой причине.
            </p>
            <p>
              2.3. Ни при каких обстоятельствах Администратор не несет ответственность перед Пользователем или любыми третьими лицами за любой прямой, косвенный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванные в связи с использованием Сайта или результатов интеллектуальной деятельности, размещенных на Сайте.
            </p>
            <p>
              2.4. Администратор не несет ответственности перед Пользователем или любыми третьими лицами за:<br />- действия Пользователя на Сайте;<br />- за содержание и законность, достоверность информации, используемой/получаемой Пользователем на Сайте;<br />- за достоверность рекламной информации, используемой/получаемой Пользователем на Сайте, и качество рекламируемых в ней товаров/работ/услуг;<br />- за последствия применения информации, используемой/получаемой Пользователем на Сайте;
            </p>
            <p>
              2.5. В случае предъявления третьими лицами претензий к Администратору, связанных с использованием Пользователем Сайта, Пользователь обязуется своими силами и за свой счет урегулировать указанные претензии с третьими лицами, оградив Администратора от возможных убытков и разбирательств.
            </p>
            <h3>
              3. Администрация имеет право:
            </h3>
            <p>
              3.1. В любое время изменять оформление Сайта, его Контент, список сервисов, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Сайте;
            </p>
            <p>
              3.2. При необходимости отправлять Пользователям по электронной почте сообщения, касающиеся использования Сайта;
            </p>
            <p>
              3.3. Изменять (модерировать) или удалять любой Контент, нарушающий настоящее Соглашение, а также приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов или сервисов Сайта с предварительным уведомлением или без такового.
            </p>
            <h3>
              4. Пользователь имеет право:
            </h3>
            <p>
              4.1. Размещать Контент, не противоречащий данному Соглашению;
            </p>
            <p>
              4.2. Обращаться к Администрации Сайта с целью разрешения спорных вопросов;
            </p>
            <p>
              4.3. Бесплатно пользоваться всем Контентом сайта, как редакционным, так и пользовательским, в личных целях, не сопряженных с целями получения коммерческой выгоды.
            </p>
            <h3>
              5. Пользователь обязуется:
            </h3>
            <p>
              5.1. Принимать надлежащие меры для обеспечения сохранности личного логина и пароля для доступа к Сайту;
            </p>
            <p>
              5.2. Регулярно знакомиться с содержанием настоящего Соглашения, в целях своевременного ознакомления с его изменениями.
            </p>
            <p>
              5.3. Нести полную ответственность за любые действия, совершенные Пользователем с использованием его Аккаунта, а также за любые последствия, которые могло повлечь или повлекло подобное его использование;
            </p>
            <p>
              5.4. Пользователь, используя тот или иной раздел сайта, обязуется соблюдать правила пользования этим разделом сайта, если таковые существуют и описаны в этом разделе.
            </p>
            <p>
              5.5. Используя информацию с Сайта, Пользователь осознает и принимает риски, связанные с ее возможной недостоверностью, а также с тем, что некоторая информация может показаться ему угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной. Если это произошло, Пользователь должен немедленно сообщить Администрации о наличии подобной информации.
            </p>
            <h3>
              6. Настоящим Соглашением на Сайте запрещается:
            </h3>
            <p>
              6.1. Размещать любую рекламу, за исключением случаев, санкционированных Администрацией Сайта, а также в рамках сервисов размещения коммерческих объявлений и рекламы, предоставляемых Сайтом на условиях, оговариваемых отдельно;
            </p>
            <p>
              6.2. Размещать коммерческие предложения, агитационные материалы, распространять спам, любую другую навязчивую информацию;
            </p>
            <p>
              6.3. Размещать любую информацию, нарушающую права пользователей или третьих лиц на объекты интеллектуальной собственности;
            </p>
            <p>
              6.4. Домогаться, притеснять, оскорблять, назойливо преследовать или иначе злонамеренно доставлять беспокойство любому физическому или юридическому лицу, пользователю сайта;
            </p>
            <p>
              6.5. Запрещается двойная регистрация (два и более ников). В случае выявления подобного факта, администрация оставляет за собой право заблокировать ее без предупреждения и вынести наказание для основного ника посетителя.
            </p>
            <p>
              6.6. Загружать, публиковать и передавать иным способом следующий Контент:<br />- незаконный;<br />- оскорбительный по отношению к другим пользователям и третьим лицам;<br />- вульгарный, непристойный, порнографического характера;<br />- служебного характера или не подлежащий разглашению;<br />- нарушающий права третьих лиц;<br />- рекламного характера;<br />- содержащий угрозы, клеветническую, дискредитирующую информацию;<br />- носящий мошеннический характер;<br />- пропагандирующий расовую, религиозную, этническую ненависть или вражду, любую иную информацию, нарушающую охраняемые законом права человека и гражданина.
            </p>
            <h3>
              7. Права на Контент, размещенный на Сайте
            </h3>
            <p>
              7.1. Все используемые и размещенные на Сайте результаты интеллектуальной деятельности, а также сам Сайт являются интеллектуальной собственностью их законных правообладателей и охраняются законодательством об интеллектуальной собственности России, а также соответствующими международными правовыми конвенциями.
            </p>
            <p>
              7.2. Никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям, без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование материала любым лицом, за исключением случаев, установленных настоящим Соглашением, а также действующим законодательством Российской Федерации;
            </p>
            <p>
              7.3. Использование Контента, к которому Пользователь получил доступ исключительно для личного некоммерческого использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, сохранения имени автора в неизменном виде, сохранении произведения в неизменном виде.
            </p>
            <p>
              7.4. Все материалы, права на которые принадлежат Администрации Сайта Doctu.ru, могут быть воспроизведены в любых средствах массовой информации, на серверах сети Интернет или на любых иных носителях без каких-либо ограничений по объему и срокам публикации. Это разрешение в равной степени распространяется на газеты, журналы, радиостанции, телеканалы, сайты и страницы сети Интернет. Единственным условием перепечатки и ретрансляции является прямая ссылка на первоисточник http://www.Doctu.ru Предварительного согласия на перепечатку со стороны издателей или авторов Сайта не требуется.
            </p>
            <p>
              7.5. Для Интернет-ресурсов обязательным условием любого вида цитирования является размещение активной прямой гиперссылки в конце материала.
            </p>
            <p>
              7.6. При воспроизведении материалов не допускается переработка их оригинального текста. Сокращение или перекомпоновка частей материала допускается, но только в той мере, в какой это не приводит к искажению его смысла.
            </p>
            <p>
              7.7. Рейтинги, присвоенные Администрацией Сайта Doctu.ru, являются интеллектуальной собственностью Сайта и защищены авторским правом. Пользователи раздела «Рейтинги клиник» не имеют право на коммерческое использование информации, полученной с использованием данного сервиса, а также на любое ее копирование или другое воспроизведение без согласования с правообладателями.
            </p>
            <p>
              Рейтинги, присвоенные Администрацией Сайта, предоставляются без каких-либо гарантий, в частности, сервис Doctu.ru, не несет ответственности за сведения, сочтенные неполными или недостоверными.
            </p>
            <p>
              Также, ни при каких обстоятельствах Администрация Сайта Doctu.ru не несет ответственности перед физическими и юридическими лицами за любые убытки, полностью или частично причиненные в результате использования данных.
            </p>
            <h3>
              8. Заключительные положения
            </h3>
            <p>
              8.1. Настоящее Соглашение представляет собой публичную оферту, в соответствии со ст. 435 ГК РФ. Согласие Пользователя с условиями настоящего Соглашения (акцептом) считается фактическое пользование Сайтом, его сервисами и результатами интеллектуальной деятельности размещенными на нем.
            </p>
            <p>
              8.2. Пользователь и Администрация Сайта будут пытаться решить все возникшие между ними споры и разногласия путем переговоров. В случае невозможности разрешить споры и разногласия путем переговоров они подлежат рассмотрению в соответствующем суде по месту нахождения Администрации Сайта.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="row">
        <div class="copy">
          <p>
            &copy; 2012-2014 Krosto.ru &mdash; запись к врачу в <a href="#">Москве</a>, <a href="#">Санкт-Петербурге</a>
          </p>
        </div>
        <div class="text-right links">
          <ul class="list-inline">
            <li>
              <a href="#">Справочник пациента</a>
            </li>
            <li>
              <a href="terms.html">Пользовательское соглашение</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Modal-->
    <div aria-labelledby="myModalAuth" class="my_auth_modal modal" id="myModalAuth" role="dialog" tabindex="-1">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">×</button><div class="thumbnail thumbnail-cards">
              <div class="caption">
                <div class="row">
                  <div class="col-xs-6 col-p-0 col-border">
                    <h1 class="h1-main h1-form text-center">
                      Вход
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <input class="form-control" placeholder="Пароль" type="password" />
                      </div>
                      <p class="pull-right">
                        <a href="forgpass.html">Напомнить пароль</a>
                      </p>
                      <div class="checkbox pull-left">
                        <label><input type="checkbox" />Запомнить меня</label>
                      </div>
                      <button class="btn btn-success-blank btn-block" type="submit">Войти</button>
                    </form>
                  </div>
                  <div class="col-xs-6 col-p-0">
                    <h1 class="h1-main h1-form text-center">
                      Регистрация
                    </h1>
                    <form class="form-krosto">
                      <div class="form-group">
                        <input class="form-control" placeholder="Электронная почта" type="email" />
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option>
                            Санкт-Петербург
                          </option>
                          <option>
                            Москва
                          </option>
                        </select>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" />С правилами <a href="terms.html">оферты</a> согласен</label>
                      </div>
                      <button class="btn btn-success btn-block" type="submit">Зарегистрироваться</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="caption-footer">
                <p class="text-center p-slim">
                  Войти через:<a class="btn btn-soc btn-fb" href="#"><img src="img/fb-ico.png" />facebook</a><a class="btn btn-soc btn-vk" href="#"><img src="img/vk-ico.png" />Вконтакте</a><a class="btn btn-soc btn-ma" href="#"><img src="img/ma-ico.png" />mail.ru</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/chosen.jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

slim/terms.slim
doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto
          .col-xs-10.col-xs-offset-1.text.main-side
            h1.text-left.h1-krosto Пользовательское соглашение
            p Использование Информационного сервиса Doctu.ru Пользователем означает, что Пользователь принимает и обязуется соблюдать все нижеприведенные условия настоящего Соглашения.
            p Администрация Doctu.ru оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента публикации. Дальнейшее использование вами Doctu.ru после внесения подобных изменений означает ваше согласие с ними.
            h3 Основные термины
            p
              strong Сайт 
              | – совокупность размещенных в сети электронных документов (файлов), объединенных единой темой, дизайном и единым адресным пространством домена Doctu.ru. Стартовая страница Сайта размещена в сети Интернет по адресу http://www.Doctu.ru.
            p
              strong Пользователь Сайта (Пользователь) 
              | – лицо, прошедшее Процедуру регистрации, получившее индивидуальный логин и/или пароль, а также имеющее свой Профиль. Для целей Пользовательского соглашения под Пользователем понимается также лицо, которое не прошло Процедуру регистрации, но осуществляет доступ к Сайту и/или использует и/или использовало его. Любое лицо, осуществляющее доступ к Сайту, этим автоматически подтверждает, что оно полностью согласно с положениями Пользовательского соглашения, и что в отношении него применимы требования, установленные Пользовательским соглашением.
            p
              strong Администрация Сайта (Администрация) 
              | – ООО «ИнфоСервис Групп», которой принадлежат все соответствующие имущественные права на Сайт, включая права на доменное имя Сайта, и осуществляющее его администрирование.
            p
              strong Учетная запись пользователя (Аккаунт) 
              | – интернет-пространство, защищенное паролем. Содержит информацию о пользователе и Контент, сгенерированный Пользователем. Учетная запись содержит личные и контактные данные Пользователя, включая, но не ограничиваясь, такими как почтовый и электронный адреса, тексты, фотографии, видео, возраст, интересы.
            p
              strong Контент
              | – любое информационно-значимое наполнение информационного ресурса, в том числе в виде текстов, рецензий, комментариев, анонсов, фото, видео, в том числе новости и прочие материалы, оставленные пользователем на Сайте под своей Учетной записью.
            h3 1. Предмет Пользовательского соглашения
            p 1.1. Настоящее Пользовательское соглашение (далее Соглашение) является юридически обязывающим договором между Doctu.ru и Пользователем и регламентирует использование услуг Doctu.ru. Пользователем признается физическое лицо, надлежащим образом присоединившееся к настоящему Соглашению.
            p 1.2. Текст Соглашения выводится Пользователю при регистрации на сайте www.Doctu.ru (далее Сайт). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями путем прохождения регистрации и действует в течение всего времени предоставления и использования услуг.
            h3 2. Ограничение ответственности Администрации
            p 2.1. Администрация прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную, оскорбительную, не соответствующую действительности или заведомо неполную информацию, однако, в конечном счете, ответственность за нее лежит на разместивших ее лицах.
            p 2.2. Поскольку идентификация пользователей интернет-сайтов затруднена по техническим причинам, Администрация не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за кого себя выдают, и не несет ответственности за возможный ущерб, причиненный другим лицам по этой причине.
            p 2.3. Ни при каких обстоятельствах Администратор не несет ответственность перед Пользователем или любыми третьими лицами за любой прямой, косвенный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванные в связи с использованием Сайта или результатов интеллектуальной деятельности, размещенных на Сайте.
            
            p
              | 2.4. Администратор не несет ответственности перед Пользователем или любыми третьими лицами за:
              br
              | - действия Пользователя на Сайте;
              br
              | - за содержание и законность, достоверность информации, используемой/получаемой Пользователем на Сайте;
              br
              | - за достоверность рекламной информации, используемой/получаемой Пользователем на Сайте, и качество рекламируемых в ней товаров/работ/услуг;
              br
              | - за последствия применения информации, используемой/получаемой Пользователем на Сайте;


            p 2.5. В случае предъявления третьими лицами претензий к Администратору, связанных с использованием Пользователем Сайта, Пользователь обязуется своими силами и за свой счет урегулировать указанные претензии с третьими лицами, оградив Администратора от возможных убытков и разбирательств.
            h3 3. Администрация имеет право:
            p 3.1. В любое время изменять оформление Сайта, его Контент, список сервисов, изменять или дополнять используемые скрипты, программное обеспечение и другие объекты, используемые или хранящиеся на Сайте;
            p 3.2. При необходимости отправлять Пользователям по электронной почте сообщения, касающиеся использования Сайта;
            p 3.3. Изменять (модерировать) или удалять любой Контент, нарушающий настоящее Соглашение, а также приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов или сервисов Сайта с предварительным уведомлением или без такового.
            h3 4. Пользователь имеет право:
            p 4.1. Размещать Контент, не противоречащий данному Соглашению;
            p 4.2. Обращаться к Администрации Сайта с целью разрешения спорных вопросов;
            p 4.3. Бесплатно пользоваться всем Контентом сайта, как редакционным, так и пользовательским, в личных целях, не сопряженных с целями получения коммерческой выгоды.
            h3 5. Пользователь обязуется:
            p 5.1. Принимать надлежащие меры для обеспечения сохранности личного логина и пароля для доступа к Сайту;
            p 5.2. Регулярно знакомиться с содержанием настоящего Соглашения, в целях своевременного ознакомления с его изменениями.
            p 5.3. Нести полную ответственность за любые действия, совершенные Пользователем с использованием его Аккаунта, а также за любые последствия, которые могло повлечь или повлекло подобное его использование;
            p 5.4. Пользователь, используя тот или иной раздел сайта, обязуется соблюдать правила пользования этим разделом сайта, если таковые существуют и описаны в этом разделе.
            p 5.5. Используя информацию с Сайта, Пользователь осознает и принимает риски, связанные с ее возможной недостоверностью, а также с тем, что некоторая информация может показаться ему угрожающей, оскорбительной, клеветнической, заведомо ложной, грубой, непристойной. Если это произошло, Пользователь должен немедленно сообщить Администрации о наличии подобной информации.
            h3 6. Настоящим Соглашением на Сайте запрещается:
            p 6.1. Размещать любую рекламу, за исключением случаев, санкционированных Администрацией Сайта, а также в рамках сервисов размещения коммерческих объявлений и рекламы, предоставляемых Сайтом на условиях, оговариваемых отдельно;
            p 6.2. Размещать коммерческие предложения, агитационные материалы, распространять спам, любую другую навязчивую информацию;
            p 6.3. Размещать любую информацию, нарушающую права пользователей или третьих лиц на объекты интеллектуальной собственности;
            p 6.4. Домогаться, притеснять, оскорблять, назойливо преследовать или иначе злонамеренно доставлять беспокойство любому физическому или юридическому лицу, пользователю сайта;
            p 6.5. Запрещается двойная регистрация (два и более ников). В случае выявления подобного факта, администрация оставляет за собой право заблокировать ее без предупреждения и вынести наказание для основного ника посетителя.
            p
              | 6.6. Загружать, публиковать и передавать иным способом следующий Контент:
              br
              | - незаконный;
              br
              | - оскорбительный по отношению к другим пользователям и третьим лицам;
              br
              | - вульгарный, непристойный, порнографического характера;
              br
              | - служебного характера или не подлежащий разглашению;
              br
              | - нарушающий права третьих лиц;
              br
              | - рекламного характера;
              br
              | - содержащий угрозы, клеветническую, дискредитирующую информацию;
              br
              | - носящий мошеннический характер;
              br
              | - пропагандирующий расовую, религиозную, этническую ненависть или вражду, любую иную информацию, нарушающую охраняемые законом права человека и гражданина.


            h3 7. Права на Контент, размещенный на Сайте
            p 7.1. Все используемые и размещенные на Сайте результаты интеллектуальной деятельности, а также сам Сайт являются интеллектуальной собственностью их законных правообладателей и охраняются законодательством об интеллектуальной собственности России, а также соответствующими международными правовыми конвенциями.
            p 7.2. Никакой Контент не может быть скопирован (воспроизведен), переработан, распространен, отображен во фрейме, опубликован, скачан, передан, продан или иным способом использован целиком или по частям, без предварительного разрешения правообладателя, кроме случаев, когда правообладатель явным образом выразил свое согласие на свободное использование материала любым лицом, за исключением случаев, установленных настоящим Соглашением, а также действующим законодательством Российской Федерации;
            p 7.3. Использование Контента, к которому Пользователь получил доступ исключительно для личного некоммерческого использования, допускается при условии сохранения всех знаков авторства (копирайтов) или других уведомлений об авторстве, сохранения имени автора в неизменном виде, сохранении произведения в неизменном виде.
            p 7.4. Все материалы, права на которые принадлежат Администрации Сайта Doctu.ru, могут быть воспроизведены в любых средствах массовой информации, на серверах сети Интернет или на любых иных носителях без каких-либо ограничений по объему и срокам публикации. Это разрешение в равной степени распространяется на газеты, журналы, радиостанции, телеканалы, сайты и страницы сети Интернет. Единственным условием перепечатки и ретрансляции является прямая ссылка на первоисточник http://www.Doctu.ru Предварительного согласия на перепечатку со стороны издателей или авторов Сайта не требуется.
            p 7.5. Для Интернет-ресурсов обязательным условием любого вида цитирования является размещение активной прямой гиперссылки в конце материала.
            p 7.6. При воспроизведении материалов не допускается переработка их оригинального текста. Сокращение или перекомпоновка частей материала допускается, но только в той мере, в какой это не приводит к искажению его смысла.
            p 7.7. Рейтинги, присвоенные Администрацией Сайта Doctu.ru, являются интеллектуальной собственностью Сайта и защищены авторским правом. Пользователи раздела «Рейтинги клиник» не имеют право на коммерческое использование информации, полученной с использованием данного сервиса, а также на любое ее копирование или другое воспроизведение без согласования с правообладателями.
            p Рейтинги, присвоенные Администрацией Сайта, предоставляются без каких-либо гарантий, в частности, сервис Doctu.ru, не несет ответственности за сведения, сочтенные неполными или недостоверными.
            p Также, ни при каких обстоятельствах Администрация Сайта Doctu.ru не несет ответственности перед физическими и юридическими лицами за любые убытки, полностью или частично причиненные в результате использования данных.
            h3 8. Заключительные положения
            p 8.1. Настоящее Соглашение представляет собой публичную оферту, в соответствии со ст. 435 ГК РФ. Согласие Пользователя с условиями настоящего Соглашения (акцептом) считается фактическое пользование Сайтом, его сервисами и результатами интеллектуальной деятельности размещенными на нем.
            p 8.2. Пользователь и Администрация Сайта будут пытаться решить все возникшие между ними споры и разногласия путем переговоров. В случае невозможности разрешить споры и разногласия путем переговоров они подлежат рассмотрению в соответствующем суде по месту нахождения Администрации Сайта.



    == Slim::Template.new("footer.slim").render
