doctype html
html
  head
    == Slim::Template.new("head.slim").render
  body
    == Slim::Template.new("navbar.slim").render
    .container-fluid.borderbot.bordertop.container-authmodal
      .container.main_inner
        .row.inner-krosto
          .col-xs-3.left-sidebar
            == Slim::Template.new("baner.slim").render
          .col-xs-9.text.main-side
            h1.text-left.h1-main Пользовательское соглашение
            p Использование Информационного сервиса Doctu.ru Пользователем означает, что Пользователь принимает и обязуется соблюдать все нижеприведенные условия настоящего Соглашения.
            p Администрация Doctu.ru оставляет за собой право вносить в Соглашение изменения, которые вступают в силу с момента публикации. Дальнейшее использование вами Doctu.ru после внесения подобных изменений означает ваше согласие с ними.

            h2 Основные термины
            p
              strong Сайт
              | – совокупность размещенных в сети электронных документов (файлов), объединенных единой темой, дизайном и единым адресным пространством домена Doctu.ru. Стартовая страница Сайта размещена в сети Интернет по адресу http://www.Doctu.ru.
            p
              strong Пользователь Сайта (Пользователь)
              |  – лицо, прошедшее Процедуру регистрации, получившее индивидуальный логин и/или пароль, а также имеющее свой Профиль. Для целей Пользовательского соглашения под Пользователем понимается также лицо, которое не прошло Процедуру регистрации, но осуществляет доступ к Сайту и/или использует и/или использовало его. Любое лицо, осуществляющее доступ к Сайту, этим автоматически подтверждает, что оно полностью согласно с положениями Пользовательского соглашения, и что в отношении него применимы требования, установленные Пользовательским соглашением.
            p
              strong Администрация Сайта (Администрация)
              | ООО «ИнфоСервис Групп», которой принадлежат все соответствующие имущественные права на Сайт, включая права на доменное имя Сайта, и осуществляющее его администрирование.
            p
              strong Учетная запись пользователя (Аккаунт) 
              | – интернет-пространство, защищенное паролем. Содержит информацию о пользователе и Контент, сгенерированный Пользователем. Учетная запись содержит личные и контактные данные Пользователя, включая, но не ограничиваясь, такими как почтовый и электронный адреса, тексты, фотографии, видео, возраст, интересы.
            p
              strong Контент
              | – любое информационно-значимое наполнение информационного ресурса, в том числе в виде текстов, рецензий, комментариев, анонсов, фото, видео, в том числе новости и прочие материалы, оставленные пользователем на Сайте под своей Учетной записью.


            h2 1. Предмет Пользовательского соглашения
            p 1.1. Настоящее Пользовательское соглашение (далее Соглашение) является юридически обязывающим договором между Doctu.ru и Пользователем и регламентирует использование услуг Doctu.ru. Пользователем признается физическое лицо, надлежащим образом присоединившееся к настоящему Соглашению.
            p 1.2. Текст Соглашения выводится Пользователю при регистрации на сайте www.Doctu.ru (далее Сайт). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями путем прохождения регистрации и действует в течение всего времени предоставления и использования услуг.
            
            h2 2. Ограничение ответственности Администрации

            p 2.1. Администрация прилагает все возможные усилия для того, чтобы исключить с Сайта небрежную, неаккуратную, оскорбительную, не соответствующую действительности или заведомо неполную информацию, однако, в конечном счете, ответственность за нее лежит на разместивших ее лицах.

            p 2.2. Поскольку идентификация пользователей интернет-сайтов затруднена по техническим причинам, Администрация не отвечает за то, что зарегистрированные пользователи являются действительно теми людьми, за кого себя выдают, и не несет ответственности за возможный ущерб, причиненный другим лицам по этой причине.

            p 2.3. Ни при каких обстоятельствах Администратор не несет ответственность перед Пользователем или любыми третьими лицами за любой прямой, косвенный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванные в связи с использованием Сайта или результатов интеллектуальной деятельности, размещенных на Сайте.

            p 
              | 2.4. Администратор не несет ответственности перед Пользователем или любыми третьими лицами за: 
              br - действия Пользователя на Сайте; 
              br - за содержание и законность, достоверность информации, используемой/получаемой Пользователем на Сайте; 
              br - за достоверность рекламной информации, используемой/получаемой Пользователем на Сайте, и качество рекламируемых в ней товаров/работ/услуг; 
              br - за последствия применения информации, используемой/получаемой Пользователем на Сайте;

            p 2.5. В случае предъявления третьими лицами претензий к Администратору, связанных с использованием Пользователем Сайта, Пользователь обязуется своими силами и за свой счет урегулировать указанные претензии с третьими лицами, оградив Администратора от возможных убытков и разбирательств.



    == Slim::Template.new("footer.slim").render